<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Basic Example with JSX</title>
    <!--link rel="stylesheet" href="../examples/shared/css/base.css" />
    <link rel="stylesheet" href="../examples/jquery-bootstrap/thirdparty/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" /-->

    <link type="text/css" href="../media/adminlte/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="../media/adminlte/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="../media/adminlte/css/ionicons.min.css" rel="stylesheet" />
    <link type="text/css" href="../media/admin/css/fonts.css" rel="stylesheet" />
    <link type="text/css" href="../media/adminlte/css/AdminLTE.css" rel="stylesheet" />
    <link type="text/css" href="../media/admin/css/datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="../media/admin/css/admin.css" rel="stylesheet" />
    <link type="text/css" href="../media/gproc_lte/css/select2.css" rel="stylesheet" />
    <link type="text/css" href="../media/gproc_lte/css/select2-bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="../media/gproc_lte/css/common.css" rel="stylesheet" />
    <link type="text/css" href="../media/gproc_lte/css/regular.css" rel="stylesheet" />
    <link type="text/css" href="../media/gproc_lte/css/presupuesto.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" />


  </head>
  <body>
    <h1>Test components for GPROC</h1>

    <form>

      <div id="table-total-wrapper" class="clearfix">
      </div>

      <div class="estandares_data td-actividades"
			  data-detalles='[{"miactividad":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis nibh eu nulla pretium varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ullamcorper et leo eu varius. Donec sit amet turpis ac nisi facilisis condimentum. Nullam eu nibh nec tortor aliquet auctor. Aliquam sed auctor purus, eu rutrum nibh.","actor_cargo":"wwewewe","ejecucion":"1","estandares":["1586","1594"]},{"miactividad":"123456","actor_cargo":"","ejecucion":"","estandares":["1590"]}]'
			  data-subactividades='[{"subactividades":[{"descripcion":"Pasantía de 10 personad para no se donde","grupo":"1","gasto":"1","tipo":"","item":"","pdf":"","unidad":"","costounitario":"","cantidad":"10","subtotal":"25000","suma_subtotal":"69000"},{"descripcion":"","grupo":"3","gasto":"11","tipo":"12","item":"3","pdf":"corei5.pdf","unidad":"unidad","costounitario":"2100","cantidad":"20","subtotal":"42000","suma_subtotal":"69000"},{"descripcion":"","grupo":"3","gasto":"12","tipo":"36","item":"999","itemgasto":"avast v 1.6 lm233","pdf":"","unidad":"c/u","costounitario":"100","cantidad":"20","subtotal":"2000","suma_subtotal":"69000"},{"descripcion":"asd","grupo":"6","gasto":"999","gastoOtro":"Otro","tipo":"","item":"","pdf":"","unidad":"","costounitario":"","cantidad":"","subtotal":"","suma_subtotal":"69000"}],"totales":{"1":"","2":"","3":"","4":"","5":"","6":"","total":""}},{"subactividades":[{"descripcion":"","grupo":"","gasto":"","tipo":"","item":"","pdf":"","unidad":"","costounitario":"","cantidad":"","subtotal":"","suma_subtotal":""}],"totales":{"1":"","2":"","3":"","4":"","5":"","6":"","total":""}}]'
        _data-subactividades='[]'
			  data-factor="1"
			  data-titulo="1. Planificación, Organización, Dirección y Control">
      </div>
      <input type="submit" />
    </form>

    <form class="form_outside" method="post" action="http://gproc.dev/presupuesto/upload_especificacion" enctype="multipart/form-data"></form>

    <input type="hidden" class="aGrupo" value='[{"grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc."},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores"},{"grup_id":"6","grup_nombre":"Otros","grup_short":"Otros"}]'>
    <input type="hidden" class="aGasto" value='[{"grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","gael_id":"1","gael_nombre":"Pasant\u00eda"},{"grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","gael_id":"2","gael_nombre":"Capacitaci\u00f3n Docente"},{"grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","gael_id":"3","gael_nombre":"Entrenamiento \/ Taller"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"4","gael_nombre":"Estudios de reforma acad\u00e9mica (identificaci\u00f3n y dise\u00f1o organizativo)"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"5","gael_nombre":"Modificaciones curriculares"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"6","gael_nombre":"Planes de mejora de procesos o estrategias pedag\u00f3gicas"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"7","gael_nombre":"Capacitaci\u00f3n \"in house\" uso de equipos educativos y operatividad de bibliotecas"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"8","gael_nombre":"Pago de docentes visitantes para mejora de est\u00e1ndares y criterios de evaluaci\u00f3n acad\u00e9mica"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"16","gael_nombre":"Bienes y Servicios para el desarrollo de procesos acad\u00e9micos y de gesti\u00f3n"},{"grup_id":"2","grup_nombre":"Servicios de Consultor\u00eda para la mejora o impulso a reformas acad\u00e9micas y de gesti\u00f3n, y Fortalecimiento Institucional","grup_short":"Consultor\u00eda y Fortalec. Instituc.","gael_id":"17","gael_nombre":"Bienes y servicios para la estandarizaci\u00f3n, normalizaci\u00f3n y certificaci\u00f3n de procesos aplicables a los PMI"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"9","gael_nombre":"Maquinaria y Equipo"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"10","gael_nombre":"Mobiliario y enseres"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"11","gael_nombre":"Hardware"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"12","gael_nombre":"Software"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"13","gael_nombre":"Otros bienes"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"14","gael_nombre":"Instalaci\u00f3n de equipos en edificios existentes"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"15","gael_nombre":"Mejora en infraestructura educativa o intervenciones menores"},{"grup_id":"3","grup_nombre":"Equipamiento y Obras menores","grup_short":"Equipamiento y Obras menores","gael_id":"18","gael_nombre":"Reparaci\u00f3n de equipos"},{"grup_id":"6","grup_nombre":"Otros","grup_short":"Otros","gael_id":"999","gael_nombre":"No Financiable por FEC"}]'>
    <input type="hidden" class="aTipo" value='[{"gael_id":"1","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Pasant\u00eda","tiga_id":"1","tiga_nombre":"Pasajes"},{"gael_id":"1","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Pasant\u00eda","tiga_id":"2","tiga_nombre":"Alojamiento (max. 5 d\u00edas)"},{"gael_id":"1","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Pasant\u00eda","tiga_id":"3","tiga_nombre":"Alimentaci\u00f3n (max. 5 d\u00edas)"},{"gael_id":"2","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Capacitaci\u00f3n Docente","tiga_id":"4","tiga_nombre":"Pasajes"},{"gael_id":"2","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Capacitaci\u00f3n Docente","tiga_id":"5","tiga_nombre":"Alojamiento (max. 5 d\u00edas)"},{"gael_id":"2","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Capacitaci\u00f3n Docente","tiga_id":"6","tiga_nombre":"Alimentaci\u00f3n (max. 5 d\u00edas)"},{"gael_id":"2","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Capacitaci\u00f3n Docente","tiga_id":"7","tiga_nombre":"Costos de formaci\u00f3n (Inscripci\u00f3n)"},{"gael_id":"3","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Entrenamiento \/ Taller","tiga_id":"8","tiga_nombre":"Pasajes"},{"gael_id":"3","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Entrenamiento \/ Taller","tiga_id":"9","tiga_nombre":"Alojamiento (max. 5 d\u00edas)"},{"gael_id":"3","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Entrenamiento \/ Taller","tiga_id":"10","tiga_nombre":"Alimentaci\u00f3n (max. 5 d\u00edas)"},{"gael_id":"3","grup_id":"1","grup_nombre":"Est\u00edmulos para la formaci\u00f3n de recursos humanos","grup_short":"Recursos humanos","even_id":"6","gael_nombre":"Entrenamiento \/ Taller","tiga_id":"11","tiga_nombre":"Costo de taller"},{"gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_id":"33","tiga_nombre":"Laboratorio"},{"gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_id":"34","tiga_nombre":"Taller"},{"gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_id":"31","tiga_nombre":"Oficina"},{"gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_id":"32","tiga_nombre":"Aula"},{"gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_id":"12","tiga_nombre":"Computadora(PC)"},{"gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_id":"13","tiga_nombre":"Impresora"},{"gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_id":"14","tiga_nombre":"Esc\u00e1ner"},{"gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_id":"35","tiga_nombre":"Sistema Operativo"},{"gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_id":"36","tiga_nombre":"Antivirus"}]'>
    <input type="hidden" class="aItem" value='[{"tiga_id":"33","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Laboratorio","itga_id":"17","itga_nombre":"Centrifuga","itga_descripcion":"Centrifuga Digital 12 Tubos 80-2c Max.","itga_unidad":"Kg","itga_precio":"2000","itga_moneda":null,"itga_path":"centrifuga.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"33","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Laboratorio","itga_id":"18","itga_nombre":"Microscopio","itga_descripcion":"Microscopio Binocular Novex 86.025-led","itga_unidad":"Mt","itga_precio":"3000","itga_moneda":null,"itga_path":"microscopio.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"33","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Laboratorio","itga_id":"19","itga_nombre":"Tubos de ensayo","itga_descripcion":"Tubos De Ensayo Vidrio X 12unidades C\/corcho + Pergaminos","itga_unidad":"J","itga_precio":"500","itga_moneda":null,"itga_path":"tubo.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"34","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Taller","itga_id":"29","itga_nombre":"Soldador","itga_descripcion":"Soldadora Portatil Kemppi Minarc 150","itga_unidad":"Unidad","itga_precio":"1550","itga_moneda":null,"itga_path":"soldador.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"34","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Taller","itga_id":"30","itga_nombre":"Taladro","itga_descripcion":"Taladro Radial De 1500 De Brazo Nuevo Busch Patente Aleman","itga_unidad":"Kg","itga_precio":"11000","itga_moneda":null,"itga_path":"taladro.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"34","gael_id":"9","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Maquinaria y Equipo","tiga_nombre":"Taller","itga_id":"31","itga_nombre":"Osciloscopio","itga_descripcion":"Osciloscopio Uni-t 50mhz \/ 2ch \/ 1gs","itga_unidad":"g","itga_precio":"2500","itga_moneda":null,"itga_path":"osciloscopio.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"31","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Oficina","itga_id":"11","itga_nombre":"Escritorio 3 cajones","itga_descripcion":"Escritorio Paris blanco 3 cajones 130x62x74 cm  Tvilum","itga_unidad":"Unidad","itga_precio":"300","itga_moneda":null,"itga_path":"escritorio.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"4 meses","prov_id":"1"},{"tiga_id":"31","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Oficina","itga_id":"12","itga_nombre":"Estante","itga_descripcion":"Estante 3 repisas 2 puertas marr\u00f3n  Moduart","itga_unidad":"Kg","itga_precio":"400","itga_moneda":null,"itga_path":"estante.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"4 meses","prov_id":"1"},{"tiga_id":"31","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Oficina","itga_id":"13","itga_nombre":"Sill\u00f3n","itga_descripcion":"Sill\u00f3n gerencial marr\u00f3n  Asenti","itga_unidad":"Km","itga_precio":"350","itga_moneda":null,"itga_path":"sillon.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"4 meses","prov_id":"1"},{"tiga_id":"32","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Aula","itga_id":"14","itga_nombre":"Pizarra interactiva","itga_descripcion":"Display Interactivo CTOUCH de 84 pulgadas","itga_unidad":"F","itga_precio":"4000","itga_moneda":null,"itga_path":"pizarra.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"32","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Aula","itga_id":"15","itga_nombre":"Carpeta Personal","itga_descripcion":"Carpeta para Estudiante con Tablero de Melamina su asiento de Melamina en Tubo Redondo de Calidad","itga_unidad":"g","itga_precio":"1500","itga_moneda":null,"itga_path":"carpeta.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"32","gael_id":"10","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Mobiliario y enseres","tiga_nombre":"Aula","itga_id":"16","itga_nombre":"Pizarra Acr\u00edlica","itga_descripcion":"Pizarra Acrilica 2.50 X 1.25 Mts con Parantes","itga_unidad":"Kg","itga_precio":"300","itga_moneda":null,"itga_path":"acrilica.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"12","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Computadora(PC)","itga_id":"2","itga_nombre":"Core I7 - 4ta generaci\u00f3n - 8GB RAM - 1GB Video","itga_descripcion":"Computadora de escritorio, con procesador I7 de cuarta generaci\u00f3n, con 1Gb de memoria RAM, 8 GBs de video, con monitor Samsung LED de 21\"","itga_unidad":"Kg","itga_precio":"2800","itga_moneda":"nuevos soles","itga_path":"FICHA001.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"12","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Computadora(PC)","itga_id":"3","itga_nombre":"Core I5 - 3ra generaci\u00f3n - 4GB RAM - 500MB Video","itga_descripcion":"Computadora de escritorio, con procesador I5 de tercera generaci\u00f3n, con 4Gb de memoria RAM, 500 Mb de video, con monitor Samsung LED de 19\"","itga_unidad":"g","itga_precio":"2100","itga_moneda":null,"itga_path":"corei5.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"12","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Computadora(PC)","itga_id":"4","itga_nombre":"AMD A6 - 4Gb RAM - 1 Gb Video","itga_descripcion":"Computadora de escritorio, con procesador AMD A6, con 4 Gb de memoria RAM, 1 Gb de video, con monitor Samsung LED de 22\"","itga_unidad":"m","itga_precio":"2600","itga_moneda":null,"itga_path":"amda6.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"1 mes","prov_id":"1"},{"tiga_id":"13","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Impresora","itga_id":"5","itga_nombre":"Impresora Epson L 800","itga_descripcion":"Impresora Epson L800, 37 p\u00e1ginas por minuto, USB 2.0, color negro","itga_unidad":"T","itga_precio":"1500","itga_moneda":null,"itga_path":"epson.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"13","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Impresora","itga_id":"6","itga_nombre":"Impresora Brother Inal\u00e1mbrica","itga_descripcion":"Impresora Brother Inal\u00e1mbrica,  L\u00e1ser Color  HL - 4570, 30 p\u00e1ginas por minuto","itga_unidad":"Kg","itga_precio":"2000","itga_moneda":null,"itga_path":"brother.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"13","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Impresora","itga_id":"7","itga_nombre":"Impresora Samsung Multifuncional","itga_descripcion":"Impresora Samsung Multifuncional, L\u00e1ser CLX-3185W - Negro, a colores y ambos lados.","itga_unidad":"g","itga_precio":"1200","itga_moneda":null,"itga_path":"samsung.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"14","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Esc\u00e1ner","itga_id":"8","itga_nombre":"Esc\u00e1ner fotogr\u00e1fico HP G3110","itga_descripcion":"Esc\u00e1ner fotogr\u00e1fico HP G3110, \u00f3ptica hasta 4800 ppp, conectividad USB 2.0","itga_unidad":"Unidad","itga_precio":"600","itga_moneda":null,"itga_path":"hp.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"4 meses","prov_id":"1"},{"tiga_id":"14","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Esc\u00e1ner","itga_id":"9","itga_nombre":"Esc\u00e1ner Brother color ADS - 2000 - negro","itga_descripcion":"Esc\u00e1ner Brother color ADS - 2000 - negro","itga_unidad":"Kg","itga_precio":"900","itga_moneda":null,"itga_path":"escaner.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"2 meses","prov_id":"1"},{"tiga_id":"14","gael_id":"11","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Hardware","tiga_nombre":"Esc\u00e1ner","itga_id":"10","itga_nombre":"Esc\u00e1ner Konica Minolta","itga_descripcion":"Esc\u00e1ner Konica Minolta Bizhub 552 negro, Resoluci\u00f3n de Scanner M\u00e1ximo 600x600 dpi","itga_unidad":"Kg","itga_precio":"2200","itga_moneda":null,"itga_path":"konica.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"1 mes","prov_id":"1"},{"tiga_id":"35","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Sistema Operativo","itga_id":"32","itga_nombre":"Windows 7","itga_descripcion":"Windows 7 Professional 32 bits \/ 64 bits","itga_unidad":"Kg","itga_precio":"350","itga_moneda":null,"itga_path":"windows.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"35","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Sistema Operativo","itga_id":"33","itga_nombre":"Linux Red Hut","itga_descripcion":"Linux Red Hut para un servidor","itga_unidad":"Kg","itga_precio":"1000","itga_moneda":null,"itga_path":"linux","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"3 meses","prov_id":"1"},{"tiga_id":"35","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Sistema Operativo","itga_id":"34","itga_nombre":"Windows Server 2012","itga_descripcion":"Windows Server 2012 para un servidor ","itga_unidad":"Kg","itga_precio":"3000","itga_moneda":null,"itga_path":"windowsserver","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"12 meses","prov_id":"1"},{"tiga_id":"36","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Antivirus","itga_id":"35","itga_nombre":"Norton antivirus","itga_descripcion":"Norton antivirus Security - S\u00f3lida protecci\u00f3n Norton para todos los dispositivos que usa","itga_unidad":"Kg","itga_precio":"200","itga_moneda":null,"itga_path":"norton.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"6 meses","prov_id":"1"},{"tiga_id":"36","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Antivirus","itga_id":"36","itga_nombre":"ESET  NOD32","itga_descripcion":"ESET NOD32 Antivirus La tecnolog\u00eda m\u00e1s efectiva y veloz disponible para protegerte de todo tipo de malware sin afectar el rendimiento de tu equipo ","itga_unidad":"Kg","itga_precio":"500","itga_moneda":null,"itga_path":"eset.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"4 meses","prov_id":"1"},{"tiga_id":"36","gael_id":"12","grup_id":"3","grup_nombre":"Equipamiento","grup_short":"Equipamiento","even_id":"6","gael_nombre":"Software","tiga_nombre":"Antivirus","itga_id":"37","itga_nombre":"Bitdefender Total Security 2014 ","itga_descripcion":"Bitdefender Total Security 2014 - ofrece la seguridad silenciosa definitiva para un estilo de vida centrado en la red, luchando contra todo tipo de e-amenazas con las mejores tecnolog\u00edas antimalware.","itga_unidad":"Kg","itga_precio":"200","itga_moneda":null,"itga_path":"bitdefender.pdf","itga_estado":"1","itga_fecha_creacion":null,"itga_vigencia":"5 meses","prov_id":"1"}]'>

    <div class="btn_save"></div>

    <script src="../media/admin/js/jquery.min.js"></script>
    <script src="../media/adminlte/js/bootstrap.min.js"></script>
    <script src="../media/gproc_lte/js/plugins/jquery.form.js"></script>
    <script src="../media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
    <script src="../media/gproc_lte/js/plugins/react/thirdparty/es5-shim.min.js"></script>
    <script src="../media/gproc_lte/js/plugins/react/thirdparty/es5-sham.min.js"></script>
    <!-- <script src="../shared/thirdparty/console-polyfill.js"></script> -->
    <!--script src="../build/react.js"></script-->
    <script src="../media/gproc_lte/js/plugins/react/build/react-with-addons.js"></script>
    <script src="../media/gproc_lte/js/plugins/react/build/JSXTransformer.js"></script>
    <script type="text/jsx;harmony=true" src="../media/gproc_lte/js/react/components.jsx"></script>
    <script type="text/jsx;harmony=true" src="../media/gproc_lte/js/react/presupuesto.jsx"></script>
  </body>
</html>
