<!DOCTYPE html>
<html>
  <head>
    <title>Redux TodoMVC example</title>
  </head>
  <body>
    <div class="todoapp" id="root">
    </div>
    <script src="/static/bundle.js"></script>
    <!-- <script src="dist/bundle.js"></script> -->
  </body>
</html>
