<html>
  <head>
    <title>cronograma</title>
    <!--   <link type="text/css" href="http://gproc.dev/media/adminlte/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
  <!-- <link type="text/css" href="http://gproc.dev/media/adminlte/css/font-awesome.min.css" rel="stylesheet" /> -->
  <link type="text/css" href="http://gproc.dev/media/adminlte/css/ionicons.min.css" rel="stylesheet" />
  <!-- <link type="text/css" href="/media/admin/css/fonts.css" rel="stylesheet" /> -->
  <link type="text/css" href="http://gproc.dev/media/adminlte/css/AdminLTE.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/admin/css/datetimepicker.min.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/admin/css/admin.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/common.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/regular.css" rel="stylesheet" />
  <link type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <!-- <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/cronograma_old.css" rel="stylesheet" /> -->
  <script type="text/javascript" src="./tests/cronograma/data.v1.js"></script>
  <script>
window.__INITIAL_STATE__ = {"cro":[{"data":{"start":0,"duration":1},"parent_id":"611","dbId":"752","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":1,"duration":1},"parent_id":"613","dbId":"753","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":2,"duration":1},"parent_id":"625","dbId":"754","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":3,"duration":1},"parent_id":"628","dbId":"755","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":4,"duration":1},"parent_id":"617","dbId":"756","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":5,"duration":1},"parent_id":"627","dbId":"757","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":6,"duration":1},"parent_id":"618","dbId":"758","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":7,"duration":1},"parent_id":"619","dbId":"759","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":8,"duration":1},"parent_id":"620","dbId":"760","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":9,"duration":1},"parent_id":"621","dbId":"761","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":10,"duration":1},"parent_id":"622","dbId":"762","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":11,"duration":1},"parent_id":"623","dbId":"763","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"start":1,"duration":1},"parent_id":"624","dbId":"764","status":{"status":"STORED","hasChanged":false,"errors":[]}}],"fic":{"data":null,"parent_id":null,"dbId":"765","status":{"status":"STORED","hasChanged":false,"errors":[]}}} || undefined;
	window.__SERVER_RENDER__ = false;
	window.__CONTEXT__ = {"subActividades":[{"data":{"costo":"1106.24","otro":"","cantidad":"1","financiamiento":"fec","total":"20821.51","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"CVSVSVSDV","niveles":["S","SP","RPA","RPAI","RPAI.1","RPAI.1.1"],"num_dias":"15","unidad":"persona","costo_unitario":"20821.51","pasajes":"4227.91","file":"uploads\/1366\/1021-611-20160414164528.docx"},"parent_id":"601","dbId":"611","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"611"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"propio","total":"16950.60","viaticos":"1175.38","todo_seleccionado":true,"inscripcion":"1000","descripcion":"DDFDFGDFG","niveles":["R","RC","RPA","RPAI","RPAI.5","RPAI.5.2"],"num_dias":"5","unidad":"persona","costo_unitario":"16950.60","pasajes":"10073.7","file":"uploads\/1366\/1021-613-20160414164813.docx"},"parent_id":"601","dbId":"613","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"613"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"propio","total":"5607.25","viaticos":"829.68","todo_seleccionado":true,"inscripcion":"","descripcion":"XFGFGDFG","niveles":["R","RP","RPA","RPAI","RPAI.2","RPAI.2.3"],"num_dias":"1","unidad":"persona","costo_unitario":"5607.25","pasajes":"4777.57","file":"uploads\/1366\/1021-625-20160414164912.docx"},"parent_id":"602","dbId":"625","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"625"},{"data":{"costo":"","otro":"","cantidad":"3","financiamiento":"fec","total":"23552.55","viaticos":"1037.1","todo_seleccionado":true,"inscripcion":"","descripcion":"DFSDF","niveles":["R","RP","RPA","RPAI","RPAI.4","RPAI.4.6"],"num_dias":"1","unidad":"persona","costo_unitario":"7850.85","pasajes":"6813.75","file":"uploads\/1366\/1021-628-20160412154613.pdf"},"parent_id":"602","dbId":"628","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"628"},{"data":{"costo":"50000","otro":"","cantidad":"1","financiamiento":"propio","total":"50000.00","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"DFGDFGDFG","niveles":["S","SC","SCU.1","SCU.1.U03"],"num_dias":"1","unidad":"Unidad","costo_unitario":"50000.00","pasajes":"","file":"catalogo\/servicios\/universidad\/U03 - ACTUALIZACION DEL PROYECTO EDUCATIVO INSTITUCIONAL.pdf"},"parent_id":"603","dbId":"617","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"617"},{"data":{"costo":"4500","otro":"","cantidad":"30","financiamiento":"fec","total":"135000.00","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"XVBDBDF","niveles":["B","B1","B1.3","B1.3.5","B1.3.5.0012"],"num_dias":"1","unidad":"Unidad","costo_unitario":"4500.00","pasajes":"","file":"catalogo\/bienes\/MAQUINARIA-EQUIPOS Y HERRAMIENTAS\/11350012.pdf"},"parent_id":"603","dbId":"627","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"627"},{"data":{"costo":"66654","otro":"DFGDFGDFGDFG","cantidad":"1","financiamiento":"fec","total":"66654.00","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"DFGSGFG","niveles":["S","SC","SCU.1","otro"],"num_dias":"1","unidad":"Unidad","costo_unitario":"66654.00","pasajes":"","file":"uploads\/1366\/1021-618-20160412151756.pdf"},"parent_id":"603","dbId":"618","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"618"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"propio","total":"1104.99","viaticos":"220","todo_seleccionado":true,"inscripcion":"","descripcion":"<ZX<X<ZX","niveles":["R","RP","RPA","RPAN","RPAN.14"],"num_dias":"1","unidad":"persona","costo_unitario":"1104.99","pasajes":"884.99","file":"uploads\/1366\/1021-619-20160412153649.pdf"},"parent_id":"603","dbId":"619","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"619"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"propio","total":"5334.15","viaticos":"1106.24","todo_seleccionado":true,"inscripcion":"","descripcion":"C XCVXCVX","niveles":["R","RP","RPA","RPAI","RPAI.1","RPAI.1.1"],"num_dias":"1","unidad":"persona","costo_unitario":"5334.15","pasajes":"4227.91","file":"uploads\/1366\/1021-620-20160414165051.docx"},"parent_id":"603","dbId":"620","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"620"},{"data":{"costo":"200","otro":"","cantidad":"1","financiamiento":"fec","total":"200.00","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"SDFSDFSDF","niveles":["B","B1","B1.5","B1.5.3","B1.5.3.0001"],"num_dias":"1","unidad":"Unidad","costo_unitario":"200.00","pasajes":"","file":"catalogo\/bienes\/EQUIPOS DEPORTIVOS Y SUMINISTROS\/11530001.pdf"},"parent_id":"604","dbId":"621","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"621"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"fec","total":"1406.00","viaticos":"220","todo_seleccionado":true,"inscripcion":"543","descripcion":"DFGFGFG","niveles":["R","RC","RPA","RPAN","RPAN.13"],"num_dias":"1","unidad":"persona","costo_unitario":"1406.00","pasajes":"643","file":"uploads\/1366\/1021-622-20160412153807.pdf"},"parent_id":"605","dbId":"622","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"622"},{"data":{"costo":"","otro":"","cantidad":"1","financiamiento":"fec","total":"994.37","viaticos":"220","todo_seleccionado":true,"inscripcion":"","descripcion":"FGHFGHFGH","niveles":["R","RP","RPA","RPAN","RPAN.20"],"num_dias":"1","unidad":"persona","costo_unitario":"994.37","pasajes":"774.37","file":"uploads\/1366\/1021-623-20160414165142.docx"},"parent_id":"606","dbId":"623","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"623"},{"data":{"costo":"2459","otro":"","cantidad":"1","financiamiento":"fec","total":"2459.00","viaticos":"","todo_seleccionado":true,"inscripcion":"","descripcion":"DTYYTY","niveles":["B","B1","B1.2","B1.2.1","B1.2.1.0002"],"num_dias":"1","unidad":"Unidad","costo_unitario":"2459.00","pasajes":"","file":"catalogo\/bienes\/AUDIOVISUAL\/11210002.pdf"},"parent_id":"607","dbId":"624","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"624"}],"actividades":[{"data":{"id":"d9ff9166-da45-40f4-a5a4-e3e16cd6ab7b","fact_codigo":"1","miactividad":"<c<c<xc<xc    dgdfgdfgdfg   dfgdfgdfgdfg","actor_cargo":"pedro perez","estandares":[{"id":"fa512d1d-c31e-4075-86c2-13f4d4a68258","esta_id":"2026"}]},"parent_id":"588","dbId":"601","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"601"},{"data":{"id":"9b29d2bc-3f63-4f21-ba28-39163eb0ed35","fact_codigo":"2","miactividad":"asAS  ADFADFS S G FFG DFG ","actor_cargo":"DFRTH","estandares":[{"id":"a60a11b4-2a79-4f68-b2b5-96359b4db59a","esta_id":"2053"},{"id":"e9f8595c-b77b-4d48-ab96-6476be0f3916","esta_id":"2051"},{"id":"f0186200-183d-4454-b7bd-54d0fe79b1a2","esta_id":"2056"}]},"parent_id":"589","dbId":"602","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"602"},{"data":{"id":"07b5caf2-980e-46ad-a9a2-d90be81e2de4","fact_codigo":"3","miactividad":"DFGDGHDFGDFG DFGDFGDGDFG","actor_cargo":"FGDFGDF ","estandares":[{"id":"8999f2a7-0ba3-4524-9320-0e49a45b6c31","esta_id":"2063"},{"id":"8164e2bd-4065-48b4-b9a2-f48f2546ca29","esta_id":"2068"}]},"parent_id":"590","dbId":"603","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"603"},{"data":{"id":"e23e5926-3d28-4f17-9d9d-e97fb3b68540","fact_codigo":"4","miactividad":"DFGDFGHDFG HJKHJKHJK","actor_cargo":"MGHJGHJGJ","estandares":[{"id":"5573a56f-0bbd-4225-9687-57724c5dac3f","esta_id":"2080"}]},"parent_id":"591","dbId":"604","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"604"},{"data":{"id":"2b08125e-76ee-4516-a720-1134d95f866f","fact_codigo":"5","miactividad":"FGHFGHFG","actor_cargo":"FGHFGHFGH","estandares":[{"id":"39171e0d-051c-4e43-aed4-831f04a7d9e7","esta_id":"2084"},{"id":"2b4822d1-8648-4ec6-8e07-5f84cc0cd051","esta_id":"2086"},{"id":"c8045f6c-5a4a-4a9d-8f3e-fd40541c88a2","esta_id":"2092"}]},"parent_id":"592","dbId":"605","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"605"},{"data":{"id":"31e7d317-1bd8-4aa7-befc-929abbb4060a","fact_codigo":"5","miactividad":"FGHFGHFGHFGH","actor_cargo":"FGHFGHFGH","estandares":[{"id":"11ba90a4-48d0-42f4-b05d-3940139e9544","esta_id":"2085"},{"id":"04a3548a-2225-42a4-817e-d898df481314","esta_id":"2090"}]},"parent_id":"592","dbId":"606","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"606"},{"data":{"id":"e78862a2-63c0-466b-8571-abd5ad259170","fact_codigo":"6","miactividad":"XCZXCCCC","actor_cargo":"XDBDBDGBDGB DBDF","estandares":[{"id":"1876af3f-ea33-4e64-98d1-57ed578468c3","esta_id":"2102"}]},"parent_id":"593","dbId":"607","status":{"status":"STORED","hasChanged":false,"errors":[]},"id":"607"}],"editable":true,"date":"2016-04-14","date_local":"14 de Abril del 2016","quincenas":18};
  </script>
  <!--style>
    table th,
    table td {
      border: 1px solid black;
    }
  </style-->
  <style>
   .error_cell select ,
   .error_cell textarea ,
   .error_cell input {
     border: 1px solid red;
     background: #f2dede;
   }
   .fix-width {
     width: 80px;
   }
   table td, th {
     border: 0px solid black;
   }
  </style>
</head>
  <body>
    <div id="root-progress"></div>
    <div id="root"></div>
    <!--   <script type="text/javascript" src="http://gproc.dev/media/admin/js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!--   <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery-ui/jquery-ui.min.js"></script> -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--   <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/bootstrap.min.js"></script> -->
  <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/AdminLTE/app.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/admin/js/datetimepicker.min.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/admin/js/admin.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery.form.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/common.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/regular.js"></script>
    <script src="/static/cronograma.js"></script>
  </body>
</html>
