<html>
  <head>
    <title>efectos</title>
  <link type="text/css" href="http://gproc.dev/media/adminlte/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
  <!-- <link type="text/css" href="http://gproc.dev/media/adminlte/css/font-awesome.min.css" rel="stylesheet" /> -->
  <link type="text/css" href="http://gproc.dev/media/adminlte/css/ionicons.min.css" rel="stylesheet" />
  <!-- <link type="text/css" href="/media/admin/css/fonts.css" rel="stylesheet" /> -->
  <link type="text/css" href="http://gproc.dev/media/adminlte/css/AdminLTE.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/admin/css/datetimepicker.min.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/admin/css/admin.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/common.css" rel="stylesheet" />
  <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/regular.css" rel="stylesheet" />
  <!-- <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/monitoreo_old.css" rel="stylesheet" /> -->
  <script type="text/javascript" src="./tests/efectos/data.v1.js"></script>
  <script>
	  window.__INITIAL_STATE__ = window.__DATA__;
    window.__CONTEXT__ = {
      "dimensiones": [
        {
          "data": {
            "dime_codigo": "1",
            "objetivo": "bar"
          },
          "display": "1. Gestión de la Carrera",
          "dime_codigo": "1",
          "id": "565",
          "acef_id": "1632",
          "parent_id": null,
          "title": "dim1",
          "orden": null
        },
        {
          "data": null,
          "display": "2. Formación Profesional",
          "dime_codigo": "2",
          "id": "566",
          "acef_id": "1632",
          "parent_id": null,
          "title": "dim2",
          "orden": null
        },
        {
          "data": null,
          "display": "3. Servicios de apoyo para la formación profesional",
          "dime_codigo": "3",
          "id": "567",
          "acef_id": "1632",
          "parent_id": null,
          "title": "dim3",
          "orden": null
        }
      ],
      "factores": [
        {
          "data": {
            "fact_codigo": "1",
            "resultado": "foo",
            "hide": false
          },
          "display": "1. Planificación, Organización, Dirección y Control",
          "dime_codigo": "1",
          "fact_codigo": "1",
          "id": "568",
          "acef_id": "1632",
          "parent_id": "565",
          "title": "fac1",
          "orden": null
        },
        {
          "data": null,
          "display": "2. Enseñanza - aprendizaje",
          "dime_codigo": "2",
          "fact_codigo": "2",
          "id": "569",
          "acef_id": "1632",
          "parent_id": "566",
          "title": "fac2",
          "orden": null
        },
        {
          "data": null,
          "display": "4. Extensión Universitaria y Proyección Social",
          "dime_codigo": "2",
          "fact_codigo": "4",
          "id": "570",
          "acef_id": "1632",
          "parent_id": "566",
          "title": "fac4",
          "orden": null
        },
        {
          "data": null,
          "display": "5. Docentes",
          "dime_codigo": "3",
          "fact_codigo": "5",
          "id": "571",
          "acef_id": "1632",
          "parent_id": "567",
          "title": "fac5",
          "orden": null
        },
        {
          "data": null,
          "display": "6. Infraestructura y equipamiento",
          "dime_codigo": "3",
          "fact_codigo": "6",
          "id": "572",
          "acef_id": "1632",
          "parent_id": "567",
          "title": "fac6",
          "orden": null
        },
        {
          "data": null,
          "display": "7. Bienestar",
          "dime_codigo": "3",
          "fact_codigo": "7",
          "id": "573",
          "acef_id": "1632",
          "parent_id": "567",
          "title": "fac7",
          "orden": null
        },
        {
          "data": null,
          "display": "8. Recursos Financieros",
          "dime_codigo": "3",
          "fact_codigo": "8",
          "id": "574",
          "acef_id": "1632",
          "parent_id": "567",
          "title": "fac8",
          "orden": null
        },
        {
          "data": null,
          "display": "9. Grupos de Interés",
          "dime_codigo": "3",
          "fact_codigo": "9",
          "id": "575",
          "acef_id": "1632",
          "parent_id": "567",
          "title": "fac9",
          "orden": null
        }
      ],
    "editable": true,
    "date": "2016-04-07",
    "date_local": "07 de Abril del 2016"
  };
  </script>
  <!--style>
    table th,
    table td {
      border: 1px solid black;
    }
  </style-->
  <style>
   .error_cell select ,
   .error_cell textarea ,
   .error_cell input {
     border: 1px solid red;
     background: #f2dede;
   }
  </style>
</head>
  <body>
    <div id="root-progress"></div>
    <div id="root"></div>
  <script type="text/javascript" src="http://gproc.dev/media/admin/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/AdminLTE/app.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/admin/js/datetimepicker.min.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/admin/js/admin.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery.form.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/common.js"></script>
  <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/regular.js"></script>
    <script src="/static/efectos.js"></script>
  </body>
</html>
