<html>
  <head>
    <title>Sample App</title>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->

    <link type="text/css" href="http://gproc.dev/media/adminlte/css/bootstrap.min.css" rel="stylesheet" />
    <!--link type="text/css" href="http://gproc.dev/media/adminlte/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" /-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/ionicons.min.css" rel="stylesheet" />
    <!--link type="text/css" href="http://gproc.dev/media/admin/css/fonts.css" rel="stylesheet" /-->
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/AdminLTE.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/admin.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/common.css" rel="stylesheet"/>
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/regular.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/expresion_interes.css" rel="stylesheet" />

    <style>
    </style>
    <script type="text/javascript" src="./node_modules/babel-polyfill/dist/polyfill.min.js"></script>
    <script type="text/javascript" src="./tests/data.v2.js"></script>
    <script>
      window.__CONTEXT__ = {"date":'date', "date_local": 'date local',"editable":true, "carr_nombre": "EDUCACION PRIMARIA","aTipoFinanciamiento":[{"id":"2","text":"Plan de Mejora de Carreras"},{"id":"4","text":"Evaluaci\u00f3n Externa de Carrera"}],"institucional":true,"universidad":false,"aPersona":[{"pers_id":"911","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Wildo","pers_apellidos":"Condor\u00ed","pers_cargo":"Presidente","pers_telefono":"996500961","pers_correo":"widowilliam@hotmail.com","pers_tipo":"contacto","acre_id":"220"},{"pers_id":"912","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Nilton","pers_apellidos":"Mayta","pers_cargo":"Secretario","pers_telefono":"951771202","pers_correo":"nicemaja78@hotmail.com","pers_tipo":"comision","acre_id":"220"},{"pers_id":"913","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Ofelia","pers_apellidos":"Mamani","pers_cargo":"Docente","pers_telefono":"951565014","pers_correo":"sumayaofely@hotmail.com","pers_tipo":"comision","acre_id":"220"}],"moda_nombre":"En proceso de acreditaci\u00f3n","inst_nombre":"UNIVERSIDAD NACIONAL DEL ALTIPLANO","inst_gestion":"PUBLICA", "aPersona":[{"pers_id":"911","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Wildo","pers_apellidos":"Condor\u00ed","pers_cargo":"Presidente","pers_telefono":"996500961","pers_correo":"widowilliam@hotmail.com","pers_tipo":"contacto","acre_id":"220"},{"pers_id":"912","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Nilton","pers_apellidos":"Mayta","pers_cargo":"Secretario","pers_telefono":"951771202","pers_correo":"nicemaja78@hotmail.com","pers_tipo":"comision","acre_id":"220"},{"pers_id":"913","pers_fecha_reg":"2014-09-11 09:29:07","pers_fecha_act":"2014-09-11 09:29:07","pers_estado":"activo","pers_nombres":"Ofelia","pers_apellidos":"Mamani","pers_cargo":"Docente","pers_telefono":"951565014","pers_correo":"sumayaofely@hotmail.com","pers_tipo":"comision","acre_id":"220"}]};
      window.__INITIAL_STATE__ = undefined;//window.__DATA__;
    </script>
  </head>
  <body>
    <section class="content">
      <div id="root"></div>
    </section>

    <script type="text/javascript" src="http://gproc.dev/media/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/AdminLTE/app.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/admin/js/datetimepicker.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/admin/js/admin.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery.form.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/common.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/regular.js"></script>
    <!--script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/expresion_interes.js"></script-->

    <script src="/static/expresionInteres.js"></script>
  </body>
</html>
