<html>
  <head>
    <title>planificacion</title>

    <link type="text/css" href="http://gproc.dev/media/adminlte/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link type="text/css" href="http://gproc.dev/media/adminlte/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/ionicons.min.css" rel="stylesheet" />
    <!-- <link type="text/css" href="http://gproc.dev/media/admin/css/fonts.css" rel="stylesheet" /> -->
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/AdminLTE.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/admin.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/common.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/regular.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/planificacion.css" rel="stylesheet" />
    <!--style>
     .error_cell input,
     .error_cell select,
     .error_cell textarea {
       border: 1px solid red;
       background: #f2dede;
     }
     #table-detalle tbody th {
       background: #dff0d8;
     }
     #table-total-wrapper tbody tr td:last-child {
       background: #dff0d8;
     }
     #table-total-wrapper thead th:last-child,
     #table-total-wrapper tbody td,
     #table-detalle tbody td,
     .table-resumen tbody tr:nth-child(3) th {
       text-align: right;
     }
     #table-detalle tbody td div,
     #table-total-wrapper tbody td div{
       display: inline-block;
     }
    </style-->
  </head>
  <script type="text/javascript" src="./tests/planificacion/data.blank.js"></script>
  <script>
  window.__INITIAL_STATE__ = {"fic":{"data":{"firmas":{"com":{"nombre":"Ver\u00e1stegui Sisniegas, Rosa Mercedes","cargo":"Presidente","date":"2016-04-13","date_local":"13 de Abril del 2016"},"dir":{"nombre":"Ver\u00e1stegui Sisniegas, Rosa Mercedes","cargo":"Directora General","date":"2016-04-13","date_local":"13 de Abril del 2016"}}},"parent_id":null,"dbId":"1228","status":{"status":"STORED","hasChanged":false,"errors":[]}},"dim":[{"data":{"dime_codigo":"1","objetivo":"1.  Mejorar el perfil profesional del docente  para el desarrollo de  actividades complementarias   optimizando el compromiso  institucional   y social  de los formadores.  "},"parent_id":null,"dbId":"1218","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"dime_codigo":"2","objetivo":"Mejorar el perfil profesional del formador en procesos de consistencia metodol\u00f3gica y habilidades investigativas que mejore el rendimiento  acad\u00e9mico,  el nivel de producci\u00f3n intelecutual  de publicaciones y de interacci\u00f3n con otras instituciones de educaci\u00f3n superior."},"parent_id":null,"dbId":"1219","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"dime_codigo":"3","objetivo":"Optimizar la calidad de los servicios de apoyo a la formaci\u00f3n profesional contemplando la tenencia de un sistema de informaci\u00f3n, el uso \u00f3ptimo de los espacios para el bienestar y la promoci\u00f3n de la permanencia de los estudiantes."},"parent_id":null,"dbId":"1220","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"dime_codigo":"4","objetivo":"Mejorar los mecanismos de actualizaci\u00f3n de datos de los egresados que fortalezcan los lazos de pertenencia  y  que propicie una relaci\u00f3n de servicio y ayuda acad\u00e9mica laboral, social  y espiritual."},"parent_id":null,"dbId":"1221","status":{"status":"STORED","hasChanged":false,"errors":[]}}],"fac":[{"data":{"fact_codigo":"1.3","resultado":" 1.1      Formadores desarrollan actividades complementarias planificadas sistematizadas, evaluadas, mejoradas, difundidas y reconocidas por la insittuci\u00f3n y la colectividad como buenas pr\u00e1cticas educativas, acad\u00e9micas, religiosas, inclusivas y sociales.","hide":false},"parent_id":"1218","dbId":"1222","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"fact_codigo":"2.3","resultado":"Formadores aplican estrategias metodol\u00f3gicas de acuerdo al enfoque por competencias y sus estudiantes elevan el nivel de rendimiento acad\u00e9mico.","hide":false},"parent_id":"1219","dbId":"1223","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"fact_codigo":"3.1","resultado":" Personal de apoyo reconocido a nivel institucional y local por la aplicaci\u00f3n de protocolos en la gesti\u00f3n de residuos s\u00f3lidos replicado en otras instituciones.","hide":false},"parent_id":"1220","dbId":"1224","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"fact_codigo":"3.2","resultado":"Sistemas de informaci\u00f3n organizados con adecuada tecnolog\u00eda   integradas a  todas las \u00e1reas administrativas de la Instituci\u00f3n optimizando la comunicaci\u00f3n, toma de decisiones, acceso a la informaci\u00f3n, pr\u00e1ctica de transparencia a nivel interno y externo, en un proceso de mejoramiento continuo.","hide":false},"parent_id":"1220","dbId":"1225","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"fact_codigo":"3.3","resultado":"El Instituto cuenta con espacios fortalecidos donde se desarrollen los servicos asistenciales para promocionar la permanencia estudiantil.","hide":false},"parent_id":"1220","dbId":"1226","status":{"status":"STORED","hasChanged":false,"errors":[]}},{"data":{"fact_codigo":"4.3","resultado":"Mecanismos eficientes permiten una base de datos y bolsa de trabajo actualizados que benefician a los egresados y fortalecen la imagen institucional.","hide":false},"parent_id":"1221","dbId":"1227","status":{"status":"STORED","hasChanged":false,"errors":[]}}],"act":[{"data":{"id":"33ced019-27bf-4339-9b4b-bc246c078e52","fact_codigo":"1.3","miactividad":"Implementaci\u00f3n de un centro de la informaci\u00f3n para el adecuado desenvolvimiento de las actividades complementarias .","actor_cargo":"Elmer Silva Fern\u00e1ndez","estandares":[{"id":"5eb188a6-d2a2-44c7-92d3-2b5b6bf2278b","esta_id":"3376"}]},"parent_id":"1222","dbId":"2737","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"163390.50","B2":"0.00","R":"0.00","S":"0.00","B":"163390.50","T":"163390.50"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"12817.50","B2":"0.00","R":"0.00","S":"0.00","B":"12817.50","T":"12817.50"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"176208.00","B2":"0.00","R":"0.00","S":"0.00","B":"176208.00","T":"176208.00"},"row_per_fec":[]}},{"data":{"id":"9d7538f1-467f-49f7-a938-57e131caa135","fact_codigo":"1.3","miactividad":"Fortalecimiento de las capacidades de los formadores en actividades complementarias a la  docencia.","actor_cargo":"Olivia Jes\u00fas Canales Rodr\u00edguez","estandares":[]},"parent_id":"1222","dbId":"3079","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"47950.55","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"47950.55","S":"0.00","B":"0.00","T":"47950.55"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2895.00","B1":"0.00","B2":"0.00","R":"0.00","S":"2895.00","B":"0.00","T":"2895.00"},"plan":{"RP":"0.00","RC":"47950.55","SC":"0.00","SP":"2895.00","B1":"0.00","B2":"0.00","R":"47950.55","S":"2895.00","B":"0.00","T":"50845.55"},"row_per_fec":[]}},{"data":{"id":"ea32388f-5c76-4331-97f4-a64263b95a12","fact_codigo":"1.3","miactividad":"Consultor\u00eda de elaboraci\u00f3n de perfiles de proyectos sociales de la Universidad Antonio Ruiz de Montoya.","actor_cargo":"Hna Rosa Mercedes Ver\u00e1stegui sisniegas","estandares":[]},"parent_id":"1222","dbId":"3087","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"25000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"25000.00","B":"0.00","T":"25000.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"25000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"25000.00","B":"0.00","T":"25000.00"},"row_per_fec":[]}},{"data":{"id":"33ced019-27bf-4339-9b4b-bc246c078e52","fact_codigo":"1.3","miactividad":"Implementaci\u00f3n de un centro de la informaci\u00f3n para el adecuado desenvolvimiento de las actividades complemtarias de biblioteca, f\u00edsica, virtual y sala de profesores adquirida e instalada.","actor_cargo":"Elmer Silva Fern\u00e1ndez","estandares":[{"id":"5eb188a6-d2a2-44c7-92d3-2b5b6bf2278b","esta_id":"3376"}]},"parent_id":"1222","dbId":"2742","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"row_per_fec":[]}},{"data":{"id":"42f39f93-76c1-40d6-ac64-6dc07eb9bd87","fact_codigo":"2.3","miactividad":"Capacitaci\u00f3n al formador en estrategias metodol\u00f3gicas para la ense\u00f1anza superior desde un enfoque por competencias.","actor_cargo":"Olivia Jes\u00fas Canales Rodr\u00edguez","estandares":[{"id":"aa66c9e2-e6d8-48c7-910e-09e45e7de5f6","esta_id":"3393"}]},"parent_id":"1223","dbId":"1559","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"3760.00","B1":"0.00","B2":"0.00","R":"0.00","S":"3760.00","B":"0.00","T":"3760.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"3760.00","B1":"0.00","B2":"0.00","R":"0.00","S":"3760.00","B":"0.00","T":"3760.00"},"row_per_fec":[]}},{"data":{"id":"620caebd-75c4-49b1-a820-88e74f3763cb","fact_codigo":"2.3","miactividad":"Consultor\u00eda para verificar la correspondencia entre el desarrollo de los contenidos del curso y las metodolog\u00edas de ense\u00f1anza.","actor_cargo":"Fiorela Alana Cervantes Cruz","estandares":[{"id":"3d811671-da40-4e51-9fe3-d86c84a03cce","esta_id":"3393"}]},"parent_id":"1223","dbId":"1955","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"35000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"35000.00","B":"0.00","T":"35000.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"35000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"35000.00","B":"0.00","T":"35000.00"},"row_per_fec":[]}},{"data":{"id":"6c3b33ef-e764-460e-9735-d21980364a49","fact_codigo":"3.1","miactividad":"Curso de entrenamiento para el seguimiento y control de gesti\u00f3n de procesos en el manejo y mantenimiento de los espacios y equipos .","actor_cargo":"Yrene Nelvis Alvarado Guitton","estandares":[{"id":"b030c4d7-98b3-4880-85a6-3041cf60511f","esta_id":"3409"}]},"parent_id":"1224","dbId":"1600","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2895.00","B1":"0.00","B2":"0.00","R":"0.00","S":"2895.00","B":"0.00","T":"2895.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2895.00","B1":"0.00","B2":"0.00","R":"0.00","S":"2895.00","B":"0.00","T":"2895.00"},"row_per_fec":[]}},{"data":{"id":"65c2d523-c046-4f54-9c4a-5bf61837937d","fact_codigo":"3.1","miactividad":"Curso de capacitaci\u00f3n en gesti\u00f3n de  residuos s\u00f3lidos.","actor_cargo":"Yrene Nelvis Alvarado Guitton","estandares":[{"id":"64a84e6a-178b-4101-813e-736a1562fe99","esta_id":"3409"}]},"parent_id":"1224","dbId":"1602","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2030.00","B1":"0.00","B2":"0.00","R":"0.00","S":"2030.00","B":"0.00","T":"2030.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2030.00","B1":"0.00","B2":"0.00","R":"0.00","S":"2030.00","B":"0.00","T":"2030.00"},"row_per_fec":[]}},{"data":{"id":"9aa1bab4-25f8-436c-976a-a24610823050","fact_codigo":"3.1","miactividad":"Consultor\u00eda para la certificaci\u00f3n de ISO 14001.","actor_cargo":"Jelly Jhan Sierra Ch\u00e1vez","estandares":[{"id":"66fff81e-fff6-4f5f-a2c3-9faabafd241a","esta_id":"3409"}]},"parent_id":"1224","dbId":"1961","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"14000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"14000.00","B":"0.00","T":"14000.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"14000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"14000.00","B":"0.00","T":"14000.00"},"row_per_fec":[]}},{"data":{"id":"34c62057-f97a-46bf-aaf5-958aa49eefd6","fact_codigo":"3.2","miactividad":" Adquisici\u00f3n e instalaci\u00f3n  del sistema de informaci\u00f3n institucional ERP.","actor_cargo":"Daniel Ortega Silva","estandares":[{"id":"24181f92-5ec3-4638-9929-6a15de1b3738","esta_id":"3411"}]},"parent_id":"1225","dbId":"1604","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2030.00","B1":"110000.00","B2":"0.00","R":"0.00","S":"2030.00","B":"110000.00","T":"112030.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"2030.00","B1":"110000.00","B2":"0.00","R":"0.00","S":"2030.00","B":"110000.00","T":"112030.00"},"row_per_fec":[]}},{"data":{"id":"e4d48cd3-01c7-4138-a314-0c84a841cfec","fact_codigo":"3.3","miactividad":"Consultor\u00eda sobre dise\u00f1o de un sistema de deserci\u00f3n de estudiantes y una estrategia para la implementaci\u00f3n  de dicho sistema.","actor_cargo":"Yrene Nelvis Alvarado Guitton","estandares":[{"id":"39362cd2-e0bd-46d3-bca4-94b8eb9b7f23","esta_id":"3418"}]},"parent_id":"1226","dbId":"2018","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"25000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"25000.00","B":"0.00","T":"25000.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"25000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"25000.00","B":"0.00","T":"25000.00"},"row_per_fec":[]}},{"data":{"id":"11e8ccf5-ed6d-4626-a8be-3620d59fc5b0","fact_codigo":"4.3","miactividad":"Implementaci\u00f3n de software, mecanismos de fomento y link en la p\u00e1gina web para la actualizaci\u00f3n de base de datos, bolsa de trabajo y otros servicios para el egresado.","actor_cargo":"Mirna Morales Ramos","estandares":[]},"parent_id":"1227","dbId":"3533","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"17716.86","B2":"0.00","R":"0.00","S":"0.00","B":"17716.86","T":"17716.86"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"17716.86","B2":"0.00","R":"0.00","S":"0.00","B":"17716.86","T":"17716.86"},"row_per_fec":[]}},{"data":{"id":"d2dc343e-94ab-496b-8eff-34521c6e7a2a","fact_codigo":"4.3","miactividad":"Consultor\u00eda en dise\u00f1o de un sistema de un seguimiento de egresados y una estrategia para la implementaci\u00f3n de dicho sistema","actor_cargo":"Mirna Morales","estandares":[{"id":"c018cbed-ad4e-4bab-b40c-bc24c2b71082","esta_id":"3435"}]},"parent_id":"1227","dbId":"3535","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"45000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"45000.00","B":"0.00","T":"45000.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"0.00","B":"0.00","T":"0.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"45000.00","SP":"0.00","B1":"0.00","B2":"0.00","R":"0.00","S":"45000.00","B":"0.00","T":"45000.00"},"row_per_fec":[]}},{"data":{"id":"82c03c4c-0b99-4c2e-b2a4-60e28cf6eb7e","fact_codigo":"4.3","miactividad":"Creaci\u00f3n de la unidad de monitoreo del egresado del Instituto.","actor_cargo":"Mirna Morales Ramos","estandares":[]},"parent_id":"1227","dbId":"2586","status":{"status":"STORED","hasChanged":false,"errors":[]},"detalleTotales":{"fec":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"540.00","B2":"0.00","R":"0.00","S":"0.00","B":"540.00","T":"540.00"},"propio":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"10297.00","B2":"0.00","R":"0.00","S":"0.00","B":"10297.00","T":"10297.00"},"plan":{"RP":"0.00","RC":"0.00","SC":"0.00","SP":"0.00","B1":"10837.00","B2":"0.00","R":"0.00","S":"0.00","B":"10837.00","T":"10837.00"},"row_per_fec":[]}}]} || undefined;
	window.__SERVER_RENDER__ = false;
	window.__CONTEXT__ = {"catalogo_titles":[{"id":"R","name":"RRHH","short_name":"RRHH","parent_id":null,"data":null,"path":null},{"id":"S","name":"SERVICIOS","short_name":"SERVICIOS","parent_id":null,"data":null,"path":null},{"id":"B","name":"BIENES","short_name":"BIENES","parent_id":null,"data":null,"path":null}],"catalogo_subtitles":[{"id":"B1","name":"Equipamiento para la ense\u00f1anza","short_name":"Equipamiento para la ense\u00f1anza","parent_id":"B","data":null,"path":null},{"id":"B2","name":"Obras menores","short_name":"Obras menores","parent_id":"B","data":null,"path":null},{"id":"SC","name":"Consultor\u00edas","short_name":"Consultor\u00edas","parent_id":"S","data":null,"path":null},{"id":"SP","name":"Profesores visitantes","short_name":"Profesores visitantes","parent_id":"R","data":null,"path":null},{"id":"RP","name":"Pasant\u00edas","short_name":"Pasant\u00edas","parent_id":"R","data":null,"path":null},{"id":"RC","name":"Capacitaci\u00f3n","short_name":"Capacitaci\u00f3n","parent_id":"R","data":null,"path":null}],"subactividades":[{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}],"estandares":[{"display":"1.3.3. Actividades complementarias de la formaci\u00f3n.","esta_id":"3376","tipo":"Opcionales","fact_codigo":"1.3"},{"display":"2.3.2. Consistencia metodol\u00f3gica","esta_id":"3393","tipo":"Opcionales","fact_codigo":"2.3"},{"display":"3.1.2. Motivaci\u00f3n","esta_id":"3409","tipo":"Opcionales","fact_codigo":"3.1"},{"display":"3.2.1. Comunicaci\u00f3n","esta_id":"3411","tipo":"Opcionales","fact_codigo":"3.2"},{"display":"3.2.2. Uso de informaci\u00f3n en toma de decisiones","esta_id":"3412","tipo":"Opcionales","fact_codigo":"3.2"},{"display":"3.2.3. Acceso a la informaci\u00f3n","esta_id":"3413","tipo":"Opcionales","fact_codigo":"3.2"},{"display":"3.2.4. Transparencia","esta_id":"3414","tipo":"Opcionales","fact_codigo":"3.2"},{"display":"3.3.1. Beneficios asistenciales","esta_id":"3415","tipo":"Opcionales","fact_codigo":"3.3"},{"display":"3.3.4. Deserci\u00f3n de estudiantes","esta_id":"3418","tipo":"Opcionales","fact_codigo":"3.3"},{"display":"4.3.1. Base de datos de egresados","esta_id":"3432","tipo":"Opcionales","fact_codigo":"4.3"},{"display":"4.3.4. Inserci\u00f3n laboral","esta_id":"3435","tipo":"Opcionales","fact_codigo":"4.3"}],"factores":[{"display":"1.3. Gesti\u00f3n docente","dime_codigo":"1","fact_codigo":"1.3"},{"display":"2.3. Ense\u00f1anza \u2013 aprendizaje","dime_codigo":"2","fact_codigo":"2.3"},{"display":"3.1. Desarrollo del Personal Administrativo","dime_codigo":"3","fact_codigo":"3.1"},{"display":"3.2. Sistema de informaci\u00f3n","dime_codigo":"3","fact_codigo":"3.2"},{"display":"3.3. Bienestar","dime_codigo":"3","fact_codigo":"3.3"},{"display":"4.3. Egresados","dime_codigo":"4","fact_codigo":"4.3"}],"dimensiones":[{"display":"1. GESTI\u00d3N INSTITUCIONAL","dime_codigo":"1"},{"display":"2. PROCESOS ACAD\u00c9MICOS","dime_codigo":"2"},{"display":"3. SERVICIOS  DE  APOYO","dime_codigo":"3"},{"display":"4. RESULTADOS E IMPACTO","dime_codigo":"4"}],"canEdit":true,"canAddOrRemove":true,"date":"2016-04-15","date_local":"15 de Abril del 2016"};

  </script>

  <body>
    <div id="root-progress"></div>
    <div id="root"></div>
    <script type="text/javascript" src="http://gproc.dev/media/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/AdminLTE/app.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/admin/js/datetimepicker.min.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/admin/js/admin.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery.form.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/common.js"></script>
    <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/regular.js"></script>
    <script src="/static/planificacion.js"></script>
  </body>
</html>
