<html>
  <head>
    <title>Presupuesto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <!--     <link type="text/css" href="http://gproc.dev/media/adminlte/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/ionicons.min.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/adminlte/css/AdminLTE.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/admin/css/admin.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/common.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/regular.css" rel="stylesheet" />
    <link type="text/css" href="http://gproc.dev/media/gproc_lte/css/presupuesto.css" rel="stylesheet" />
    <!--style>
     table, td {
       border: 1px solid black;
     }
     .error_cell input,
     .error_cell select,
     .error_cell textarea {
       border: 1px solid red;
       background: #f2dede;
     }
     #table-detalle tbody th {
       background: #dff0d8;
     }
    </style-->
    <script type="text/javascript" src="./node_modules/babel-polyfill/dist/polyfill.min.js"></script>
    <script type="text/javascript" src="./tests/presupuesto/data.v1.js"></script>
    <script>
		window.__INITIAL_STATE__ = {"fic":{"data":null,"parent_id":null,"dbId":"577","status":{"status":"STORED","hasChanged":false,"errors":[]}},"sub":[{"data":{"costo":"0","otro":"","cantidad":"1","financiamiento":"","total":"0","viaticos":"0",num_dias: "1","todo_seleccionado":false,"descripcion":"","niveles":[null],"unidad":"personas","costo_unitario":"0","pasajes":"0","file":""},"parent_id":"589","dbId":"593","status":{"status":"STORED","hasChanged":false,"errors":[]}}]} || undefined;
		window.__SERVER_RENDER__ = false;
		window.__CONTEXT__ = {
  "catalogo_titles": [
    {
      "id": "R",
      "name": "RRHH",
      "short_name": "RRHH",
      "parent_id": null,
      "data": null,
      "path": null
    },
    {
      "id": "S",
      "name": "SERVICIOS",
      "short_name": "SERVICIOS",
      "parent_id": null,
      "data": null,
      "path": null
    },
    {
      "id": "B",
      "name": "BIENES",
      "short_name": "BIENES",
      "parent_id": null,
      "data": null,
      "path": null
    }
  ],
  "catalogo_subtitles": [
    {
      "id": "B1",
      "name": "Equipamiento para la ense\u00f1anza",
      "short_name": "Equipamiento para la ense\u00f1anza",
      "parent_id": "B",
      "data": null,
      "path": null
    },
    {
      "id": "B2",
      "name": "Obras menores",
      "short_name": "Obras menores",
      "parent_id": "B",
      "data": null,
      "path": null
    },
    {
      "id": "SC",
      "name": "Consultor\u00edas",
      "short_name": "Consultor\u00edas",
      "parent_id": "S",
      "data": null,
      "path": null
    },
    {
      "id": "SP",
      "name": "Profesores visitantes",
      "short_name": "Profesores visitantes",
      "parent_id": "R",
      "data": null,
      "path": null
    },
    {
      "id": "RP",
      "name": "Pasant\u00edas",
      "short_name": "Pasant\u00edas",
      "parent_id": "R",
      "data": null,
      "path": null
    },
    {
      "id": "RC",
      "name": "Capacitaci\u00f3n",
      "short_name": "Capacitaci\u00f3n",
      "parent_id": "R",
      "data": null,
      "path": null
    }
  ],
  "catalogo": [
    {
      "id": "B1",
      "name": "Equipamiento para la ense\u00f1anza",
      "short_name": "Equipamiento para la ense\u00f1anza",
      "parent_id": "B",
      "data": null,
      "children": "BE.1,BE.2,BE.3,BE.4,BE.5,BE.6",
      "path": null
    },
    {
      "id": "B2",
      "name": "Obras menores",
      "short_name": "Obras menores",
      "parent_id": "B",
      "data": null,
      "children": "BO.1,BO.2",
      "path": null
    },
    {
      "id": "BE.1",
      "name": "Tecnologia de la Informacion",
      "short_name": "Tecnologia de la Informacion",
      "parent_id": "B1",
      "data": null,
      "children": "BE.1.1,BE.1.2,BE.1.3,BE.1.4,BE.1.5,BE.1.6",
      "path": null
    },
    {
      "id": "BE.1.1",
      "name": "Computadoras de Escritorio",
      "short_name": "Computadoras de Escritorio",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.1.1,BE.1.1.2",
      "path": null
    },
    {
      "id": "BE.1.1.1",
      "name": "Item 1",
      "short_name": "Item 1",
      "parent_id": "BE.1.1",
      "data": "{\"costo\":\"100\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.1.2",
      "name": "Item 2",
      "short_name": "Item 2",
      "parent_id": "BE.1.1",
      "data": "{\"costo\":\"101\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.2",
      "name": "Servidores",
      "short_name": "Servidores",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.2.1,BE.1.2.2",
      "path": null
    },
    {
      "id": "BE.1.2.1",
      "name": "Item 3",
      "short_name": "Item 3",
      "parent_id": "BE.1.2",
      "data": "{\"costo\":\"102\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.2.2",
      "name": "Item 4",
      "short_name": "Item 4",
      "parent_id": "BE.1.2",
      "data": "{\"costo\":\"103\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.3",
      "name": "Computadoras Personales",
      "short_name": "Computadoras Personales",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.3.1,BE.1.3.2",
      "path": null
    },
    {
      "id": "BE.1.3.1",
      "name": "Item 5",
      "short_name": "Item 5",
      "parent_id": "BE.1.3",
      "data": "{\"costo\":\"104\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.3.2",
      "name": "Item 6",
      "short_name": "Item 6",
      "parent_id": "BE.1.3",
      "data": "{\"costo\":\"105\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.4",
      "name": "Impresoras y Fotocopiadoras",
      "short_name": "Impresoras y Fotocopiadoras",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.4.1,BE.1.4.2",
      "path": null
    },
    {
      "id": "BE.1.4.1",
      "name": "Item 7",
      "short_name": "Item 7",
      "parent_id": "BE.1.4",
      "data": "{\"costo\":\"106\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.4.2",
      "name": "Item 8",
      "short_name": "Item 8",
      "parent_id": "BE.1.4",
      "data": "{\"costo\":\"107\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.5",
      "name": "Accesorios de computo y almacenamiento",
      "short_name": "Accesorios de computo y almacenamiento",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.5.1,BE.1.5.2",
      "path": null
    },
    {
      "id": "BE.1.5.1",
      "name": "Item 9",
      "short_name": "Item 9",
      "parent_id": "BE.1.5",
      "data": "{\"costo\":\"108\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.5.2",
      "name": "Item 10",
      "short_name": "Item 10",
      "parent_id": "BE.1.5",
      "data": "{\"costo\":\"109\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.6",
      "name": "Software",
      "short_name": "Software",
      "parent_id": "BE.1",
      "data": null,
      "children": "BE.1.6.1,BE.1.6.2",
      "path": null
    },
    {
      "id": "BE.1.6.1",
      "name": "Item 11",
      "short_name": "Item 11",
      "parent_id": "BE.1.6",
      "data": "{\"costo\":\"110\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.1.6.2",
      "name": "Item 12",
      "short_name": "Item 12",
      "parent_id": "BE.1.6",
      "data": "{\"costo\":\"111\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.2",
      "name": "Equipos de Telecomunicaciones y fotografico",
      "short_name": "Equipos de Telecomunicaciones y fotografico",
      "parent_id": "B1",
      "data": null,
      "children": "BE.2.1,BE.2.2",
      "path": null
    },
    {
      "id": "BE.2.1",
      "name": "Equipos de Audio y video",
      "short_name": "Equipos de Audio y video",
      "parent_id": "BE.2",
      "data": null,
      "children": "BE.2.1.1,BE.2.1.2",
      "path": null
    },
    {
      "id": "BE.2.1.1",
      "name": "Item 13",
      "short_name": "Item 13",
      "parent_id": "BE.2.1",
      "data": "{\"costo\":\"112\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.2.1.2",
      "name": "Item 14",
      "short_name": "Item 14",
      "parent_id": "BE.2.1",
      "data": "{\"costo\":\"113\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.2.2",
      "name": "Equipos Audiovisuales",
      "short_name": "Equipos Audiovisuales",
      "parent_id": "BE.2",
      "data": null,
      "children": "BE.2.2.1,BE.2.2.2",
      "path": null
    },
    {
      "id": "BE.2.2.1",
      "name": "Item 15",
      "short_name": "Item 15",
      "parent_id": "BE.2.2",
      "data": "{\"costo\":\"114\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.2.2.2",
      "name": "Item 16",
      "short_name": "Item 16",
      "parent_id": "BE.2.2",
      "data": "{\"costo\":\"115\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3",
      "name": "Maquinaria, Equipo y herramientas",
      "short_name": "Maquinaria, Equipo y herramientas",
      "parent_id": "B1",
      "data": null,
      "children": "BE.3.1,BE.3.2,BE.3.3,BE.3.4,BE.3.5",
      "path": null
    },
    {
      "id": "BE.3.1",
      "name": "Ciencias de la Salud - Equipos de Laboratorio, medicion, observacion y prueba",
      "short_name": "Ciencias de la Salud - Equipos de Laboratorio, med",
      "parent_id": "BE.3",
      "data": null,
      "children": "BE.3.1.1,BE.3.1.2",
      "path": null
    },
    {
      "id": "BE.3.1.1",
      "name": "Item 17",
      "short_name": "Item 17",
      "parent_id": "BE.3.1",
      "data": "{\"costo\":\"116\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.1.2",
      "name": "Item 18",
      "short_name": "Item 18",
      "parent_id": "BE.3.1",
      "data": "{\"costo\":\"117\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.2",
      "name": "Ciencias de la Salud - Equipos, instrumental, maquetas y simuladores ",
      "short_name": "Ciencias de la Salud - Equipos, instrumental, maqu",
      "parent_id": "BE.3",
      "data": null,
      "children": "BE.3.2.1,BE.3.2.2",
      "path": null
    },
    {
      "id": "BE.3.2.1",
      "name": "Item 19",
      "short_name": "Item 19",
      "parent_id": "BE.3.2",
      "data": "{\"costo\":\"118\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.2.2",
      "name": "Item 20",
      "short_name": "Item 20",
      "parent_id": "BE.3.2",
      "data": "{\"costo\":\"119\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.3",
      "name": "Ciencia y Tecnologia - Maquinas, Equipos y herramientas ",
      "short_name": "Ciencia y Tecnologia - Maquinas, Equipos y herrami",
      "parent_id": "BE.3",
      "data": null,
      "children": "BE.3.3.1,BE.3.3.2",
      "path": null
    },
    {
      "id": "BE.3.3.1",
      "name": "Item 21",
      "short_name": "Item 21",
      "parent_id": "BE.3.3",
      "data": "{\"costo\":\"120\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.3.2",
      "name": "Item 22",
      "short_name": "Item 22",
      "parent_id": "BE.3.3",
      "data": "{\"costo\":\"121\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.4",
      "name": "Equipos de Oficina",
      "short_name": "Equipos de Oficina",
      "parent_id": "BE.3",
      "data": null,
      "children": "BE.3.4.1,BE.3.4.2",
      "path": null
    },
    {
      "id": "BE.3.4.1",
      "name": "Item 23",
      "short_name": "Item 23",
      "parent_id": "BE.3.4",
      "data": "{\"costo\":\"122\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.4.2",
      "name": "Item 24",
      "short_name": "Item 24",
      "parent_id": "BE.3.4",
      "data": "{\"costo\":\"123\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.5",
      "name": "Aire Acondicionado, Refrigeracion,electrodomesticos  y aparatos electronicos",
      "short_name": "Aire Acondicionado, Refrigeracion,electrodomestico",
      "parent_id": "BE.3",
      "data": null,
      "children": "BE.3.5.1,BE.3.5.2",
      "path": null
    },
    {
      "id": "BE.3.5.1",
      "name": "Item 25",
      "short_name": "Item 25",
      "parent_id": "BE.3.5",
      "data": "{\"costo\":\"124\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.3.5.2",
      "name": "Item 26",
      "short_name": "Item 26",
      "parent_id": "BE.3.5",
      "data": "{\"costo\":\"125\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4",
      "name": "Equipo Educativo (Instrumentos Musicales, de Arte y material Educativo).",
      "short_name": "Equipo Educativo (Instrumentos Musicales, de Arte ",
      "parent_id": "B1",
      "data": null,
      "children": "BE.4.1,BE.4.2,BE.4.3,BE.4.4",
      "path": null
    },
    {
      "id": "BE.4.1",
      "name": "Instrumentos Musicales",
      "short_name": "Instrumentos Musicales",
      "parent_id": "BE.4",
      "data": null,
      "children": "BE.4.1.1,BE.4.1.2",
      "path": null
    },
    {
      "id": "BE.4.1.1",
      "name": "Item 27",
      "short_name": "Item 27",
      "parent_id": "BE.4.1",
      "data": "{\"costo\":\"126\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.1.2",
      "name": "Item 28",
      "short_name": "Item 28",
      "parent_id": "BE.4.1",
      "data": "{\"costo\":\"127\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.2",
      "name": "Instrumentos de arte",
      "short_name": "Instrumentos de arte",
      "parent_id": "BE.4",
      "data": null,
      "children": "BE.4.2.1,BE.4.2.2",
      "path": null
    },
    {
      "id": "BE.4.2.1",
      "name": "Item 29",
      "short_name": "Item 29",
      "parent_id": "BE.4.2",
      "data": "{\"costo\":\"128\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.2.2",
      "name": "Item 30",
      "short_name": "Item 30",
      "parent_id": "BE.4.2",
      "data": "{\"costo\":\"129\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.3",
      "name": "Equipo Educativo",
      "short_name": "Equipo Educativo",
      "parent_id": "BE.4",
      "data": null,
      "children": "BE.4.3.1,BE.4.3.2",
      "path": null
    },
    {
      "id": "BE.4.3.1",
      "name": "Item 31",
      "short_name": "Item 31",
      "parent_id": "BE.4.3",
      "data": "{\"costo\":\"130\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.3.2",
      "name": "Item 32",
      "short_name": "Item 32",
      "parent_id": "BE.4.3",
      "data": "{\"costo\":\"131\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.4",
      "name": "Libros Fisicos y Virtuales",
      "short_name": "Libros Fisicos y Virtuales",
      "parent_id": "BE.4",
      "data": null,
      "children": "BE.4.4.1,BE.4.4.2",
      "path": null
    },
    {
      "id": "BE.4.4.1",
      "name": "Item 33",
      "short_name": "Item 33",
      "parent_id": "BE.4.4",
      "data": "{\"costo\":\"132\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.4.4.2",
      "name": "Item 34",
      "short_name": "Item 34",
      "parent_id": "BE.4.4",
      "data": "{\"costo\":\"133\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5",
      "name": "Equipos  deportivos y suministros",
      "short_name": "Equipos  deportivos y suministros",
      "parent_id": "B1",
      "data": null,
      "children": "BE.5.1,BE.5.2,BE.5.3,BE.5.4",
      "path": null
    },
    {
      "id": "BE.5.1",
      "name": "Equipos de Gimnasio",
      "short_name": "Equipos de Gimnasio",
      "parent_id": "BE.5",
      "data": null,
      "children": "BE.5.1.1,BE.5.1.2",
      "path": null
    },
    {
      "id": "BE.5.1.1",
      "name": "Item 35",
      "short_name": "Item 35",
      "parent_id": "BE.5.1",
      "data": "{\"costo\":\"134\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.1.2",
      "name": "Item 36",
      "short_name": "Item 36",
      "parent_id": "BE.5.1",
      "data": "{\"costo\":\"135\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.2",
      "name": "Material de Deporte",
      "short_name": "Material de Deporte",
      "parent_id": "BE.5",
      "data": null,
      "children": "BE.5.2.1,BE.5.2.2",
      "path": null
    },
    {
      "id": "BE.5.2.1",
      "name": "Item 37",
      "short_name": "Item 37",
      "parent_id": "BE.5.2",
      "data": "{\"costo\":\"136\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.2.2",
      "name": "Item 38",
      "short_name": "Item 38",
      "parent_id": "BE.5.2",
      "data": "{\"costo\":\"137\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.3",
      "name": "Ropa de Cama",
      "short_name": "Ropa de Cama",
      "parent_id": "BE.5",
      "data": null,
      "children": "BE.5.3.1,BE.5.3.2",
      "path": null
    },
    {
      "id": "BE.5.3.1",
      "name": "Item 39",
      "short_name": "Item 39",
      "parent_id": "BE.5.3",
      "data": "{\"costo\":\"138\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.3.2",
      "name": "Item 40",
      "short_name": "Item 40",
      "parent_id": "BE.5.3",
      "data": "{\"costo\":\"139\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.4",
      "name": "Suministros",
      "short_name": "Suministros",
      "parent_id": "BE.5",
      "data": null,
      "children": "BE.5.4.1,BE.5.4.2",
      "path": null
    },
    {
      "id": "BE.5.4.1",
      "name": "Item 41",
      "short_name": "Item 41",
      "parent_id": "BE.5.4",
      "data": "{\"costo\":\"140\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.5.4.2",
      "name": "Item 42",
      "short_name": "Item 42",
      "parent_id": "BE.5.4",
      "data": "{\"costo\":\"141\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6",
      "name": "Muebles y mobiliario",
      "short_name": "Muebles y mobiliario",
      "parent_id": "B1",
      "data": null,
      "children": "BE.6.1,BE.6.2,BE.6.3,BE.6.4,BE.6.5,BE.6.6",
      "path": null
    },
    {
      "id": "BE.6.1",
      "name": "Sillas",
      "short_name": "Sillas",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.1.1,BE.6.1.2",
      "path": null
    },
    {
      "id": "BE.6.1.1",
      "name": "Item 43",
      "short_name": "Item 43",
      "parent_id": "BE.6.1",
      "data": "{\"costo\":\"142\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.1.2",
      "name": "Item 44",
      "short_name": "Item 44",
      "parent_id": "BE.6.1",
      "data": "{\"costo\":\"143\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.2",
      "name": "Mesas",
      "short_name": "Mesas",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.2.1,BE.6.2.2",
      "path": null
    },
    {
      "id": "BE.6.2.1",
      "name": "Item 45",
      "short_name": "Item 45",
      "parent_id": "BE.6.2",
      "data": "{\"costo\":\"144\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.2.2",
      "name": "Item 46",
      "short_name": "Item 46",
      "parent_id": "BE.6.2",
      "data": "{\"costo\":\"145\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.3",
      "name": "Estantes",
      "short_name": "Estantes",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.3.1,BE.6.3.2",
      "path": null
    },
    {
      "id": "BE.6.3.1",
      "name": "Item 47",
      "short_name": "Item 47",
      "parent_id": "BE.6.3",
      "data": "{\"costo\":\"146\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.3.2",
      "name": "Item 48",
      "short_name": "Item 48",
      "parent_id": "BE.6.3",
      "data": "{\"costo\":\"147\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.4",
      "name": "Escritorios",
      "short_name": "Escritorios",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.4.1,BE.6.4.2",
      "path": null
    },
    {
      "id": "BE.6.4.1",
      "name": "Item 49",
      "short_name": "Item 49",
      "parent_id": "BE.6.4",
      "data": "{\"costo\":\"148\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.4.2",
      "name": "Item 50",
      "short_name": "Item 50",
      "parent_id": "BE.6.4",
      "data": "{\"costo\":\"149\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.5",
      "name": "Modulos",
      "short_name": "Modulos",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.5.1,BE.6.5.2",
      "path": null
    },
    {
      "id": "BE.6.5.1",
      "name": "Item 51",
      "short_name": "Item 51",
      "parent_id": "BE.6.5",
      "data": "{\"costo\":\"150\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.5.2",
      "name": "Item 52",
      "short_name": "Item 52",
      "parent_id": "BE.6.5",
      "data": "{\"costo\":\"151\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.6",
      "name": "Muebles",
      "short_name": "Muebles",
      "parent_id": "BE.6",
      "data": null,
      "children": "BE.6.6.1,BE.6.6.2",
      "path": null
    },
    {
      "id": "BE.6.6.1",
      "name": "Item 53",
      "short_name": "Item 53",
      "parent_id": "BE.6.6",
      "data": "{\"costo\":\"152\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BE.6.6.2",
      "name": "Item 54",
      "short_name": "Item 54",
      "parent_id": "BE.6.6",
      "data": "{\"costo\":\"153\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "BO.1",
      "name": "Instalacion equipos",
      "short_name": "Instalacion equipos",
      "parent_id": "B2",
      "data": "{\"costo\":\"100\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": null
    },
    {
      "id": "BO.2",
      "name": "Mejora en infraestructura",
      "short_name": "Mejora en infraestructura",
      "parent_id": "B2",
      "data": "{\"costo\":\"100\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPA",
      "name": "Pasajes A\u00e9reos",
      "short_name": "Pasajes A\u00e9reos",
      "parent_id": "R",
      "data": null,
      "children": "RPAI,RPAN",
      "path": null
    },
    {
      "id": "RPAI",
      "name": "Internacional",
      "short_name": "Internacional",
      "parent_id": "RPA",
      "data": null,
      "children": "RPAI.1,RPAI.2,RPAI.3,RPAI.4,RPAI.5,RPAI.6,RPAI.7,RPAI.8,RPAI.9",
      "path": null
    },
    {
      "id": "RPAI.1",
      "name": "Am\u00e9rica Central",
      "short_name": "Am\u00e9rica Central",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.1.1,RPAI.1.2",
      "path": null
    },
    {
      "id": "RPAI.1.1",
      "name": "Costa Rica - San Jose",
      "short_name": "Costa Rica - San Jose",
      "parent_id": "RPAI.1",
      "data": "{\"costo\":\"500\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.1.2",
      "name": "Panam\u00e1 - Tocumen",
      "short_name": "Panam\u00e1 - Tocumen",
      "parent_id": "RPAI.1",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.2",
      "name": "Am\u00e9rica del Norte",
      "short_name": "Am\u00e9rica del Norte",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.2.1,RPAI.2.2,RPAI.2.3,RPAI.2.4,RPAI.2.5",
      "path": null
    },
    {
      "id": "RPAI.2.1",
      "name": "EEUU - Miami",
      "short_name": "EEUU - Miami",
      "parent_id": "RPAI.2",
      "data": "{\"costo\":\"520\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.2.2",
      "name": "EEUU - Nueva York",
      "short_name": "EEUU - Nueva York",
      "parent_id": "RPAI.2",
      "data": "{\"costo\":\"500\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.2.3",
      "name": "Mexico - Canc\u00fan",
      "short_name": "Mexico - Canc\u00fan",
      "parent_id": "RPAI.2",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.2.4",
      "name": "Mexico - Ciudad de Mexico",
      "short_name": "Mexico - Ciudad de Mexico",
      "parent_id": "RPAI.2",
      "data": "{\"costo\":\"500\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.2.5",
      "name": "Canada - Ottawa",
      "short_name": "Canada - Ottawa",
      "parent_id": "RPAI.2",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3",
      "name": "Am\u00e9rica del Sur",
      "short_name": "Am\u00e9rica del Sur",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.3.1,RPAI.3.10,RPAI.3.11,RPAI.3.2,RPAI.3.3,RPAI.3.4,RPAI.3.5,RPAI.3.6,RPAI.3.7,RPAI.3.8,RPAI.3.9",
      "path": null
    },
    {
      "id": "RPAI.3.1",
      "name": "Argentina - Buenos Aires",
      "short_name": "Argentina - Buenos Aires",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"520\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.10",
      "name": "Venezuela - Caracas",
      "short_name": "Venezuela - Caracas",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.11",
      "name": "Chile - Santiago de Chile",
      "short_name": "Chile - Santiago de Chile",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.2",
      "name": "Bolivia - Gran la Paz",
      "short_name": "Bolivia - Gran la Paz",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"500\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.3",
      "name": "Brasil - R\u00edo de Janeiro",
      "short_name": "Brasil - R\u00edo de Janeiro",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.4",
      "name": "Brasil - Sao Paulo",
      "short_name": "Brasil - Sao Paulo",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.5",
      "name": "Colombia - Bogota",
      "short_name": "Colombia - Bogota",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.6",
      "name": "Paraguay - Luque",
      "short_name": "Paraguay - Luque",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.7",
      "name": "Ecuador - Guayaquil",
      "short_name": "Ecuador - Guayaquil",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.8",
      "name": "Ecuador - Quito",
      "short_name": "Ecuador - Quito",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.3.9",
      "name": "Uruguay - Montevideo",
      "short_name": "Uruguay - Montevideo",
      "parent_id": "RPAI.3",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4",
      "name": "Europa",
      "short_name": "Europa",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.4.1,RPAI.4.10,RPAI.4.11,RPAI.4.12,RPAI.4.13,RPAI.4.14,RPAI.4.15,RPAI.4.2,RPAI.4.3,RPAI.4.4,RPAI.4.5,RPAI.4.6,RPAI.4.7,RPAI.4.8,RPAI.4.9",
      "path": null
    },
    {
      "id": "RPAI.4.1",
      "name": "Reino Unido - londres",
      "short_name": "Reino Unido - londres",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.10",
      "name": "Italia - Roma",
      "short_name": "Italia - Roma",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.11",
      "name": "Portugal - Lisboa",
      "short_name": "Portugal - Lisboa",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.12",
      "name": "Suecia - Estocolmo",
      "short_name": "Suecia - Estocolmo",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.13",
      "name": "Suiza - Zurich",
      "short_name": "Suiza - Zurich",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.14",
      "name": "Dinamarca - Copengague",
      "short_name": "Dinamarca - Copengague",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.15",
      "name": "Escocia - Edimburgo",
      "short_name": "Escocia - Edimburgo",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.2",
      "name": "Francia - Paris",
      "short_name": "Francia - Paris",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.3",
      "name": "Alemania - Franfurt",
      "short_name": "Alemania - Franfurt",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.4",
      "name": "Alemania - Franfurt",
      "short_name": "Alemania - Franfurt",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.5",
      "name": "Espa\u00f1a - Madrid",
      "short_name": "Espa\u00f1a - Madrid",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.6",
      "name": "Espa\u00f1a - Bacerlona",
      "short_name": "Espa\u00f1a - Bacerlona",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.7",
      "name": "Espa\u00f1a - Palma de Mallorca",
      "short_name": "Espa\u00f1a - Palma de Mallorca",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.8",
      "name": "Espa\u00f1a - Vigo",
      "short_name": "Espa\u00f1a - Vigo",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.4.9",
      "name": "Holanda - \u00c1msterdam",
      "short_name": "Holanda - \u00c1msterdam",
      "parent_id": "RPAI.4",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.5",
      "name": "Africa",
      "short_name": "Africa",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.5.1,RPAI.5.2",
      "path": null
    },
    {
      "id": "RPAI.5.1",
      "name": "Sudafrica - Johannes",
      "short_name": "Sudafrica - Johannes",
      "parent_id": "RPAI.5",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.5.2",
      "name": "Egipto - El Cairo",
      "short_name": "Egipto - El Cairo",
      "parent_id": "RPAI.5",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.6",
      "name": "Asia",
      "short_name": "Asia",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.6.1,RPAI.6.2,RPAI.6.3,RPAI.6.4,RPAI.6.5",
      "path": null
    },
    {
      "id": "RPAI.6.1",
      "name": "China - Shangai",
      "short_name": "China - Shangai",
      "parent_id": "RPAI.6",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.6.2",
      "name": "Corea del Sur - Seul",
      "short_name": "Corea del Sur - Seul",
      "parent_id": "RPAI.6",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.6.3",
      "name": "India - Nueva Delhi",
      "short_name": "India - Nueva Delhi",
      "parent_id": "RPAI.6",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.6.4",
      "name": "Japon - Tokio",
      "short_name": "Japon - Tokio",
      "parent_id": "RPAI.6",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.6.5",
      "name": "Rusia - Moscu",
      "short_name": "Rusia - Moscu",
      "parent_id": "RPAI.6",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.7",
      "name": "Medio Oriente",
      "short_name": "Medio Oriente",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.7.1,RPAI.7.2",
      "path": null
    },
    {
      "id": "RPAI.7.1",
      "name": "Israel - Jerusalen",
      "short_name": "Israel - Jerusalen",
      "parent_id": "RPAI.7",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.7.2",
      "name": "Turqu\u00eda - Estambul",
      "short_name": "Turqu\u00eda - Estambul",
      "parent_id": "RPAI.7",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.8",
      "name": "Caribe",
      "short_name": "Caribe",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.8.1,RPAI.8.2",
      "path": null
    },
    {
      "id": "RPAI.8.1",
      "name": "Cuba - La Habana",
      "short_name": "Cuba - La Habana",
      "parent_id": "RPAI.8",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.8.2",
      "name": "Rep. Dominicana - Santo Domingo",
      "short_name": "Rep. Dominicana - Santo Domingo",
      "parent_id": "RPAI.8",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.9",
      "name": "Ocean\u00eda",
      "short_name": "Ocean\u00eda",
      "parent_id": "RPAI",
      "data": null,
      "children": "RPAI.9.1,RPAI.9.2",
      "path": null
    },
    {
      "id": "RPAI.9.1",
      "name": "Australia - Sidney",
      "short_name": "Australia - Sidney",
      "parent_id": "RPAI.9",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAI.9.2",
      "name": "Nueva Zelanda - Wellinton",
      "short_name": "Nueva Zelanda - Wellinton",
      "parent_id": "RPAI.9",
      "data": "{\"costo\":\"450\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN",
      "name": "Nacional",
      "short_name": "Nacional",
      "parent_id": "RPA",
      "data": null,
      "children": "RPAN.1,RPAN.10,RPAN.11,RPAN.12,RPAN.13,RPAN.14,RPAN.15,RPAN.16,RPAN.17,RPAN.18,RPAN.19,RPAN.2,RPAN.20,RPAN.21,RPAN.22,RPAN.23,RPAN.24,RPAN.25,RPAN.3,RPAN.4,RPAN.5,RPAN.6,RPAN.7,RPAN.8,RPAN.9",
      "path": null
    },
    {
      "id": "RPAN.1",
      "name": "Amazonas",
      "short_name": "Amazonas",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"500\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.10",
      "name": "Hu\u00e1nuco",
      "short_name": "Hu\u00e1nuco",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.11",
      "name": "Ica",
      "short_name": "Ica",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.12",
      "name": "Jun\u00edn",
      "short_name": "Jun\u00edn",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.13",
      "name": "La Libertad",
      "short_name": "La Libertad",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.14",
      "name": "Lambayeque",
      "short_name": "Lambayeque",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.15",
      "name": "Lima",
      "short_name": "Lima",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.16",
      "name": "Loreto",
      "short_name": "Loreto",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.17",
      "name": "Madre de Dios",
      "short_name": "Madre de Dios",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.18",
      "name": "Moquegua",
      "short_name": "Moquegua",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.19",
      "name": "Pasco",
      "short_name": "Pasco",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.2",
      "name": "Ancash",
      "short_name": "Ancash",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.20",
      "name": "Piura",
      "short_name": "Piura",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.21",
      "name": "Puno",
      "short_name": "Puno",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.22",
      "name": "San Mart\u00edn",
      "short_name": "San Mart\u00edn",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.23",
      "name": "Tacna",
      "short_name": "Tacna",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.24",
      "name": "Tumbes",
      "short_name": "Tumbes",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.25",
      "name": "Ucayali",
      "short_name": "Ucayali",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.3",
      "name": "Apurimac",
      "short_name": "Apurimac",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"520\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.4",
      "name": "Arequipa",
      "short_name": "Arequipa",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.5",
      "name": "Ayacucho",
      "short_name": "Ayacucho",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.6",
      "name": "Cajamarca",
      "short_name": "Cajamarca",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.7",
      "name": "Callao",
      "short_name": "Callao",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.8",
      "name": "Cusco",
      "short_name": "Cusco",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPAN.9",
      "name": "Huancavelica",
      "short_name": "Huancavelica",
      "parent_id": "RPAN",
      "data": "{\"costo\":\"510\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPT",
      "name": "Pasajes Terrestres",
      "short_name": "Pasajes Terrestres",
      "parent_id": "R",
      "data": null,
      "children": "RPTI,RPTN",
      "path": null
    },
    {
      "id": "RPTI",
      "name": "Internacional",
      "short_name": "Internacional",
      "parent_id": "RPT",
      "data": null,
      "children": "RPTI.1,RPTI.2,RPTI.3",
      "path": null
    },
    {
      "id": "RPTI.1",
      "name": "Am\u00e9rica del Sur",
      "short_name": "Am\u00e9rica del Sur",
      "parent_id": "RPTI",
      "data": null,
      "children": "RPTI.1.1,RPTI.1.2",
      "path": null
    },
    {
      "id": "RPTI.1.1",
      "name": "item1- item1",
      "short_name": "item1- item1",
      "parent_id": "RPTI.1",
      "data": "{\"costo\":\"300\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTI.1.2",
      "name": "item2 - item2",
      "short_name": "item2 - item2",
      "parent_id": "RPTI.1",
      "data": "{\"costo\":\"300\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTI.2",
      "name": "Am\u00e9rica Central",
      "short_name": "Am\u00e9rica Central",
      "parent_id": "RPTI",
      "data": null,
      "children": "RPTI.2.1,RPTI.2.2",
      "path": null
    },
    {
      "id": "RPTI.2.1",
      "name": "item1 - item1",
      "short_name": "item1 - item1",
      "parent_id": "RPTI.2",
      "data": "{\"costo\":\"310\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTI.2.2",
      "name": "item2 - item2",
      "short_name": "item2 - item2",
      "parent_id": "RPTI.2",
      "data": "{\"costo\":\"310\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTI.3",
      "name": "Am\u00e9rica del Norte",
      "short_name": "Am\u00e9rica del Norte",
      "parent_id": "RPTI",
      "data": null,
      "children": "RPTI.3.1,RPTI.3.2",
      "path": null
    },
    {
      "id": "RPTI.3.1",
      "name": "item1 - item2",
      "short_name": "item1 - item2",
      "parent_id": "RPTI.3",
      "data": "{\"costo\":\"300\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTI.3.2",
      "name": "item 2 - item2",
      "short_name": "item 2 - item2",
      "parent_id": "RPTI.3",
      "data": "{\"costo\":\"300\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN",
      "name": "Nacional",
      "short_name": "Nacional",
      "parent_id": "RPT",
      "data": null,
      "children": "RPTN.1,RPTN.10,RPTN.11,RPTN.12,RPTN.13,RPTN.14,RPTN.15,RPTN.16,RPTN.17,RPTN.18,RPTN.19,RPTN.2,RPTN.20,RPTN.21,RPTN.22,RPTN.23,RPTN.24,RPTN.25,RPTN.3,RPTN.4,RPTN.5,RPTN.6,RPTN.7,RPTN.8,RPTN.9",
      "path": null
    },
    {
      "id": "RPTN.1",
      "name": "Amazonas",
      "short_name": "Amazonas",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.10",
      "name": "Hu\u00e1nuco",
      "short_name": "Hu\u00e1nuco",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.11",
      "name": "Ica",
      "short_name": "Ica",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.12",
      "name": "Jun\u00edn",
      "short_name": "Jun\u00edn",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.13",
      "name": "La Libertad",
      "short_name": "La Libertad",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.14",
      "name": "Lambayeque",
      "short_name": "Lambayeque",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.15",
      "name": "Lima",
      "short_name": "Lima",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.16",
      "name": "Loreto",
      "short_name": "Loreto",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.17",
      "name": "Madre de Dios",
      "short_name": "Madre de Dios",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.18",
      "name": "Moquegua",
      "short_name": "Moquegua",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.19",
      "name": "Pasco",
      "short_name": "Pasco",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.2",
      "name": "Ancash",
      "short_name": "Ancash",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.20",
      "name": "Piura",
      "short_name": "Piura",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.21",
      "name": "Puno",
      "short_name": "Puno",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.22",
      "name": "San Mart\u00edn",
      "short_name": "San Mart\u00edn",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.23",
      "name": "Tacna",
      "short_name": "Tacna",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.24",
      "name": "Tumbes",
      "short_name": "Tumbes",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.25",
      "name": "Ucayali",
      "short_name": "Ucayali",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.3",
      "name": "Apurimac",
      "short_name": "Apurimac",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.4",
      "name": "Arequipa",
      "short_name": "Arequipa",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.5",
      "name": "Ayacucho",
      "short_name": "Ayacucho",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.6",
      "name": "Cajamarca",
      "short_name": "Cajamarca",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.7",
      "name": "Callao",
      "short_name": "Callao",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.8",
      "name": "Cusco",
      "short_name": "Cusco",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RPTN.9",
      "name": "Huancavelica",
      "short_name": "Huancavelica",
      "parent_id": "RPTN",
      "data": "{\"costo\":\"200\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI",
      "name": "Internacional",
      "short_name": "Internacional",
      "parent_id": "RV",
      "data": null,
      "children": "RVI.1,RVI.2,RVI.3,RVI.4,RVI.5,RVI.6,RVI.7,RVI.8,RVI.9",
      "path": null
    },
    {
      "id": "RVI.1",
      "name": "Africa",
      "short_name": "Africa",
      "parent_id": "RVI",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.2",
      "name": "Am\u00e9rica Central",
      "short_name": "Am\u00e9rica Central",
      "parent_id": "RVI",
      "data": "{\"costo\":\"320\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.3",
      "name": "Am\u00e9rica del Norte",
      "short_name": "Am\u00e9rica del Norte",
      "parent_id": "RVI",
      "data": "{\"costo\":\"320\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.4",
      "name": "Am\u00e9rica del Sur",
      "short_name": "Am\u00e9rica del Sur",
      "parent_id": "RVI",
      "data": "{\"costo\":\"310\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.5",
      "name": "Asia",
      "short_name": "Asia",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.6",
      "name": "Caribe",
      "short_name": "Caribe",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.7",
      "name": "Europa",
      "short_name": "Europa",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.8",
      "name": "Medio Oriente",
      "short_name": "Medio Oriente",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVI.9",
      "name": "Ocean\u00eda",
      "short_name": "Ocean\u00eda",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN",
      "name": "Nacional",
      "short_name": "Nacional",
      "parent_id": "RV",
      "data": null,
      "children": "RVN.1,RVN.10,RVN.11,RVN.12,RVN.13,RVN.14,RVN.15,RVN.16,RVN.17,RVN.18,RVN.19,RVN.2,RVN.20,RVN.21,RVN.22,RVN.23,RVN.24,RVN.25,RVN.3,RVN.4,RVN.5,RVN.6,RVN.7,RVN.8,RVN.9",
      "path": null
    },
    {
      "id": "RVN.1",
      "name": "Amazonas",
      "short_name": "Amazonas",
      "parent_id": "RVN",
      "data": "{\"costo\":\"200\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.10",
      "name": "Hu\u00e1nuco",
      "short_name": "Hu\u00e1nuco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.11",
      "name": "Ica",
      "short_name": "Ica",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.12",
      "name": "Jun\u00edn",
      "short_name": "Jun\u00edn",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.13",
      "name": "La Libertad",
      "short_name": "La Libertad",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.14",
      "name": "Lambayeque",
      "short_name": "Lambayeque",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.15",
      "name": "Lima",
      "short_name": "Lima",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.16",
      "name": "Loreto",
      "short_name": "Loreto",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.17",
      "name": "Madre de Dios",
      "short_name": "Madre de Dios",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.18",
      "name": "Moquegua",
      "short_name": "Moquegua",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.19",
      "name": "Pasco",
      "short_name": "Pasco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.2",
      "name": "Ancash",
      "short_name": "Ancash",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.20",
      "name": "Piura",
      "short_name": "Piura",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.21",
      "name": "Puno",
      "short_name": "Puno",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.22",
      "name": "San Mart\u00edn",
      "short_name": "San Mart\u00edn",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.23",
      "name": "Tacna",
      "short_name": "Tacna",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.24",
      "name": "Tumbes",
      "short_name": "Tumbes",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.25",
      "name": "Ucayali",
      "short_name": "Ucayali",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.3",
      "name": "Apurimac",
      "short_name": "Apurimac",
      "parent_id": "RVN",
      "data": "{\"costo\":\"200\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.4",
      "name": "Arequipa",
      "short_name": "Arequipa",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.5",
      "name": "Ayacucho",
      "short_name": "Ayacucho",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.6",
      "name": "Cajamarca",
      "short_name": "Cajamarca",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.7",
      "name": "Callao",
      "short_name": "Callao",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.8",
      "name": "Cusco",
      "short_name": "Cusco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RVN.9",
      "name": "Huancavelica",
      "short_name": "Huancavelica",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "children": null,
      "path": null
    },
    {
      "id": "SC",
      "name": "Consultor\u00edas",
      "short_name": "Consultor\u00edas",
      "parent_id": "SC",
      "data": null,
      "children": "SCU.1,SCU.2,SCU.3,SCU.4,SCU.5,SCU.6,SCU.7,SCU.8,SCU.9",
      "path": null
    },
    {
      "id": "SCU.1",
      "name": "Planificaci\u00f3n, Organizaci\u00f3n, Direcci\u00f3n y Control",
      "short_name": "Planificaci\u00f3n, Organizaci\u00f3n, Direcci\u00f3n y Control",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.1.1,SCU.1.2",
      "path": null
    },
    {
      "id": "SCU.1.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.1",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.1.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.1",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.2",
      "name": "Ense\u00f1anza - aprendizaje",
      "short_name": "Ense\u00f1anza - aprendizaje",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.2.1,SCU.2.2",
      "path": null
    },
    {
      "id": "SCU.2.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.2",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.2.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.2",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.3",
      "name": "Investigaci\u00f3n",
      "short_name": "Investigaci\u00f3n",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.3.1,SCU.3.2",
      "path": null
    },
    {
      "id": "SCU.3.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.3",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.3.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.3",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.4",
      "name": "Extensi\u00f3n Universitaria y Proyecci\u00f3n Social",
      "short_name": "Extensi\u00f3n Universitaria y Proyecci\u00f3n Social",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.4.1,SCU.4.2",
      "path": null
    },
    {
      "id": "SCU.4.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.4",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.4.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.4",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.5",
      "name": "Docentes",
      "short_name": "Docentes",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.5.1,SCU.5.2",
      "path": null
    },
    {
      "id": "SCU.5.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.5",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.5.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.5",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.6",
      "name": "Infraestructura y Equipamiento",
      "short_name": "Infraestructura y Equipamiento",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.6.1,SCU.6.2",
      "path": null
    },
    {
      "id": "SCU.6.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.6",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.6.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.6",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.7",
      "name": "Bienestar",
      "short_name": "Bienestar",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.7.1,SCU.7.2",
      "path": null
    },
    {
      "id": "SCU.7.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.7",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.7.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.7",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.8",
      "name": "Recursos Financieros",
      "short_name": "Recursos Financieros",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.8.1,SCU.8.2",
      "path": null
    },
    {
      "id": "SCU.8.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.8",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.8.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.8",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.9",
      "name": "Grupo de Inter\u00e9s",
      "short_name": "Grupo de Inter\u00e9s",
      "parent_id": "SCU",
      "data": null,
      "children": "SCU.9.1,SCU.9.2",
      "path": null
    },
    {
      "id": "SCU.9.1",
      "name": "Item1",
      "short_name": "Item1",
      "parent_id": "SCU.9",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SCU.9.2",
      "name": "Item2",
      "short_name": "Item2",
      "parent_id": "SCU.9",
      "data": "{\"costo\":\"200\",\"unidad\":\"c\\\/u\"}",
      "children": null,
      "path": "file.pdf"
    },
    {
      "id": "SP",
      "name": "Profesores visitantes",
      "short_name": "Profesores visitantes",
      "parent_id": "S",
      "data": null,
      "children": "RPA,RPT,SPL",
      "path": null
    },
    {
      "id": "SPT",
      "name": "t",
      "short_name": "t",
      "parent_id": "S",
      "data": null,
      "children": null,
      "path": null
    },
    {
      "id": "SPA",
      "name": "asdf",
      "short_name": "asdfjasdlfj",
      "parent_id": "S",
      "data": null,
      "children": null,
      "path": null
    },
    {
      "id": "SPI",
      "name": "Extranjero",
      "short_name": "Extranjero",
      "parent_id": "SP",
      "data": "{\"costo\":\"1500\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": null
    },
    {
      "id": "SPN",
      "name": "Nacional",
      "short_name": "Nacional",
      "parent_id": "SP",
      "data": "{\"costo\":\"1000\",\"unidad\":\"unidad\"}",
      "children": null,
      "path": null
    },
    {
      "id": "RP",
      "name": "Pasant\u00edas",
      "short_name": "Pasant\u00edas",
      "parent_id": "R",
      "data": null,
      "children": "RPT,RPA",
      "path": null
    },
    {
      "id": "RC",
      "name": "Capacitaci\u00f3n",
      "short_name": "Capacitaci\u00f3n",
      "parent_id": "R",
      "data": null,
      "children": "RPT,RPA,RPL",
      "path": null
    },
    {
      "id": "RPL",
      "name": "Local",
      "short_name": "Local",
      "parent_id": "RC",
      "data": "{\"costo\":\"0\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "SPL",
      "name": "Local",
      "short_name": "Local",
      "parent_id": "GG",
      "data": "{\"costo\":\"0\",\"unidad\":\"persona\"}",
      "children": null,
      "path": null
    },
    {
      "id": "R",
      "name": "RRHH",
      "short_name": "RRHH",
      "parent_id": null,
      "data": null,
      "children": "RP,RC,SP",
      "path": null
    },
    {
      "id": "S",
      "name": "SERVICIOS",
      "short_name": "SERVICIOS",
      "parent_id": null,
      "data": null,
      "children": "SC",
      "path": null
    },
    {
      "id": "B",
      "name": "BIENES",
      "short_name": "BIENES",
      "parent_id": null,
      "data": null,
      "children": "B1,B2",
      "path": null
    }
  ],
  "viaticos": [
    {
      "id": "RV",
      "name": "Vi\u00e1ticos",
      "short_name": "Vi\u00e1ticos",
      "parent_id": "R",
      "data": null,
      "path": null,
      "children": "RVI,RVN"
    },
    {
      "id": "RVI",
      "name": "Internacional",
      "short_name": "Internacional",
      "parent_id": "RV",
      "data": null,
      "path": null,
      "children": "RVI.1,RVI.2,RVI.3,RVI.4,RVI.5,RVI.6,RVI.7,RVI.8,RVI.9"
    },
    {
      "id": "RVI.1",
      "name": "Africa",
      "short_name": "Africa",
      "parent_id": "RVI",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.2",
      "name": "Am\u00e9rica Central",
      "short_name": "Am\u00e9rica Central",
      "parent_id": "RVI",
      "data": "{\"costo\":\"320\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.3",
      "name": "Am\u00e9rica del Norte",
      "short_name": "Am\u00e9rica del Norte",
      "parent_id": "RVI",
      "data": "{\"costo\":\"320\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.4",
      "name": "Am\u00e9rica del Sur",
      "short_name": "Am\u00e9rica del Sur",
      "parent_id": "RVI",
      "data": "{\"costo\":\"310\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.5",
      "name": "Asia",
      "short_name": "Asia",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.6",
      "name": "Caribe",
      "short_name": "Caribe",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.7",
      "name": "Europa",
      "short_name": "Europa",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.8",
      "name": "Medio Oriente",
      "short_name": "Medio Oriente",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVI.9",
      "name": "Ocean\u00eda",
      "short_name": "Ocean\u00eda",
      "parent_id": "RVI",
      "data": "{\"costo\":\"300\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN",
      "name": "Nacional",
      "short_name": "Nacional",
      "parent_id": "RV",
      "data": null,
      "path": null,
      "children": "RVN.1,RVN.10,RVN.11,RVN.12,RVN.13,RVN.14,RVN.15,RVN.16,RVN.17,RVN.18,RVN.19,RVN.2,RVN.20,RVN.21,RVN.22,RVN.23,RVN.24,RVN.25,RVN.3,RVN.4,RVN.5,RVN.6,RVN.7,RVN.8,RVN.9"
    },
    {
      "id": "RVN.1",
      "name": "Amazonas",
      "short_name": "Amazonas",
      "parent_id": "RVN",
      "data": "{\"costo\":\"200\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.10",
      "name": "Hu\u00e1nuco",
      "short_name": "Hu\u00e1nuco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.11",
      "name": "Ica",
      "short_name": "Ica",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.12",
      "name": "Jun\u00edn",
      "short_name": "Jun\u00edn",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.13",
      "name": "La Libertad",
      "short_name": "La Libertad",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.14",
      "name": "Lambayeque",
      "short_name": "Lambayeque",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.15",
      "name": "Lima",
      "short_name": "Lima",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.16",
      "name": "Loreto",
      "short_name": "Loreto",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.17",
      "name": "Madre de Dios",
      "short_name": "Madre de Dios",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.18",
      "name": "Moquegua",
      "short_name": "Moquegua",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.19",
      "name": "Pasco",
      "short_name": "Pasco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.2",
      "name": "Ancash",
      "short_name": "Ancash",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.20",
      "name": "Piura",
      "short_name": "Piura",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.21",
      "name": "Puno",
      "short_name": "Puno",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.22",
      "name": "San Mart\u00edn",
      "short_name": "San Mart\u00edn",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.23",
      "name": "Tacna",
      "short_name": "Tacna",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.24",
      "name": "Tumbes",
      "short_name": "Tumbes",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.25",
      "name": "Ucayali",
      "short_name": "Ucayali",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.3",
      "name": "Apurimac",
      "short_name": "Apurimac",
      "parent_id": "RVN",
      "data": "{\"costo\":\"200\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.4",
      "name": "Arequipa",
      "short_name": "Arequipa",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.5",
      "name": "Ayacucho",
      "short_name": "Ayacucho",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.6",
      "name": "Cajamarca",
      "short_name": "Cajamarca",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.7",
      "name": "Callao",
      "short_name": "Callao",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.8",
      "name": "Cusco",
      "short_name": "Cusco",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    },
    {
      "id": "RVN.9",
      "name": "Huancavelica",
      "short_name": "Huancavelica",
      "parent_id": "RVN",
      "data": "{\"costo\":\"250\",\"unidad\":\"dia\"}",
      "path": null,
      "children": null
    }
  ],
  "dimensiones": [
    {
      "data": {
        "dime_codigo": "1",
        "objetivo": "bar"
      },
      "display": "1. Gesti\u00f3n de la Carrera",
      "dime_codigo": "1",
      "id": "565",
      "acef_id": "1632",
      "parent_id": null,
      "title": "dim1",
      "orden": null
    },
    {
      "data": {
        "dime_codigo": "2",
        "objetivo": "f"
      },
      "display": "2. Formaci\u00f3n Profesional",
      "dime_codigo": "2",
      "id": "566",
      "acef_id": "1632",
      "parent_id": null,
      "title": "dim2",
      "orden": null
    },
    {
      "data": {
        "dime_codigo": "3",
        "objetivo": "s"
      },
      "display": "3. Servicios de apoyo para la formaci\u00f3n profesional",
      "dime_codigo": "3",
      "id": "567",
      "acef_id": "1632",
      "parent_id": null,
      "title": "dim3",
      "orden": null
    }
  ],
  "factores": [
    {
      "data": null,
      "display": "2. Ense\u00f1anza - aprendizaje",
      "dime_codigo": "2",
      "fact_codigo": "2",
      "id": "569",
      "acef_id": "1632",
      "parent_id": "566",
      "title": "fac2",
      "orden": null
    },
    {
      "data": null,
      "display": "4. Extensi\u00f3n Universitaria y Proyecci\u00f3n Social",
      "dime_codigo": "2",
      "fact_codigo": "4",
      "id": "570",
      "acef_id": "1632",
      "parent_id": "566",
      "title": "fac4",
      "orden": null
    },
    {
      "data": null,
      "display": "6. Infraestructura y equipamiento",
      "dime_codigo": "3",
      "fact_codigo": "6",
      "id": "572",
      "acef_id": "1632",
      "parent_id": "567",
      "title": "fac6",
      "orden": null
    },
    {
      "data": {
        "fact_codigo": "9",
        "resultado": "g",
        "hide": false
      },
      "display": "9. Grupos de Inter\u00e9s",
      "dime_codigo": "3",
      "fact_codigo": "9",
      "id": "575",
      "acef_id": "1632",
      "parent_id": "567",
      "title": "fac9",
      "orden": null
    }
  ],
  "act": [
    {
      "data": {
        "id": "23f1ad9d-90d4-45b3-be1a-4ed4bcfb6e9f",
        "fact_codigo": "2",
        "miactividad": "x",
        "actor_cargo": "a",
        "estandares": [
          {
            "id": "481baa08-e724-4bc0-9b21-9dbba364fa6b",
            "esta_id": "1608"
          }
        ]
      },
      "id": "589",
      "acef_id": "1632",
      "parent_id": "569",
      "title": "act2",
      "orden": "0",
      "dbId": "589"
    },
    {
      "data": {
        "id": "ee915d81-70be-430e-9365-dd1206166155",
        "fact_codigo": "4",
        "miactividad": "f",
        "actor_cargo": "q",
        "estandares": [
          {
            "id": "bb5a0118-e322-41e1-9a20-282598a8e0c2",
            "esta_id": "1638"
          }
        ]
      },
      "id": "590",
      "acef_id": "1632",
      "parent_id": "570",
      "title": "act1",
      "orden": "0",
      "dbId": "590"
    },
    {
      "data": {
        "id": "56bccfdc-c1cc-4527-b9ff-cd047e7d82f4",
        "fact_codigo": "6",
        "miactividad": "w",
        "actor_cargo": "s",
        "estandares": [
          {
            "id": "1b5846d2-b974-468b-9421-b00e3759bf3e",
            "esta_id": "1666"
          }
        ]
      },
      "id": "591",
      "acef_id": "1632",
      "parent_id": "572",
      "title": "act0",
      "orden": "0",
      "dbId": "591"
    },
    {
      "data": {
        "id": "b4cac6ae-6223-443e-a19a-583455d752ac",
        "fact_codigo": "9",
        "miactividad": "m",
        "actor_cargo": "n",
        "estandares": [
          {
            "id": "4b460c76-42ab-4229-b2b6-abdb30c35f96",
            "esta_id": "1676"
          }
        ]
      },
      "id": "592",
      "acef_id": "1632",
      "parent_id": "575",
      "title": "act0",
      "orden": "0",
      "dbId": "592"
    }
  ],
  "editable": true,
  "date": "2016-04-07",
  "date_local": "07 de Abril del 2016"
}
  </script>

 </head>
  <body>
    <section class="content">
      <div id="root"></div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="http://gproc.dev/media/admin/js/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery-ui/jquery-ui.min.js"></script> -->
<!-- <script type="text/javascript" src="http://gproc.dev/media/adminlte/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="http://gproc.dev/media/adminlte/js/AdminLTE/app.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/admin/js/datetimepicker.min.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/admin/js/admin.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/jquery.form.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/plugins/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/common.js"></script>
<script type="text/javascript" src="http://gproc.dev/media/gproc_lte/js/regular.js"></script>
    <script src="/static/presupuesto.js"></script>
  </body>
</html>
